<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <set-font-new comment="false" x="26" y="40">
                    <font eid="63" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="26" y="67">
                    <int id="0" val="Total Cost:"/>
                    <int id="1" val="5"/>
                    <int id="2" val="-18"/>
                </draw-text>
                <set-font-new comment="false" x="26" y="87">
                    <font eid="37" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="26" y="114">
                    <str-combine comment="false" id="0" x="0" y="0">
                        <int id="0" val="$"/>
                        <get-val-54-1 comment="false" id="1" x="0" y="0"/>
                    </str-combine>
                    <int id="1" val="5"/>
                    <int id="2" val="5"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-val-54-1 comment="false" x="26" y="40">
                    <scene-get-attribute comment="false" id="0" x="0" y="0">
                        <int id="0" val="Upgrade Screen"/>
                        <int id="1" val="_TotalCost"/>
                    </scene-get-attribute>
                </set-val-54-1>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
</groups>
