<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <scene-set-attribute comment="false" x="26" y="42">
                    <int id="0" val="Upgrade Screen"/>
                    <int id="1" val="_TotalCost"/>
                    <int id="2" val="0"/>
                </scene-set-attribute>
                <scene-set-attribute comment="false" x="26" y="62">
                    <int id="0" val="Upgrade Screen"/>
                    <int id="1" val="_TankUpgraded"/>
                    <false comment="false" id="2" x="0" y="0"/>
                </scene-set-attribute>
                <scene-set-attribute comment="false" x="26" y="87">
                    <int id="0" val="Upgrade Screen"/>
                    <int id="1" val="_gunupgraded"/>
                    <false comment="false" id="2" x="0" y="0"/>
                </scene-set-attribute>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="1" id="-1"/>
</groups>
