<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="-1" id="-1">
                        <set-val-23-3 comment="false" x="37" y="83">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-val-23-3 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                        </set-val-23-3>
                        <if comment="false" x="37" y="113">
                            <group eventID="1" id="-1">
                                <shout comment="false" x="48" y="148">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-23-1 comment="false" id="1" x="0" y="0"/>
                                </shout>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <mod comment="false" id="0" x="0" y="0">
                                    <get-val-23-3 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="2"/>
                                </mod>
                                <int id="1" val="0"/>
                            </eq>
                        </if>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <keystate comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <get-val-23-2 comment="false" id="1" x="0" y="0"/>
                        </keystate>
                        <less comment="false" id="1" x="0" y="0">
                            <get-val-23-3 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="24"/>
                        </less>
                    </and>
                </if>
                <if comment="false" x="26" y="204">
                    <group eventID="1" id="-1">
                        <set-val-23-3 comment="false" x="37" y="237">
                            <int id="0" val="0"/>
                        </set-val-23-3>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="2"/>
                        <control eid="var" id="1" vid="2"/>
                    </keystate>
                </if>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
</groups>
