<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <create-actor3 comment="false" x="26" y="42">
                    <actortype eid="var" id="0" vid="1"/>
                    <get-val-41-2 comment="false" id="1" x="0" y="0"/>
                    <get-val-41-3 comment="false" id="2" x="0" y="0"/>
                    <int id="3" val="2"/>
                </create-actor3>
                <set-val-41-4 comment="false" x="26" y="74">
                    <ACTOR eid="lastcreated" id="0"/>
                </set-val-41-4>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-mouse-press-release comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="3" id="-1">
                        <die comment="false" x="37" y="72">
                            <ACTOR eid="var" id="0" vid="4"/>
                        </die>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-41-5 comment="false" id="0" x="0" y="0"/>
                        <false comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
            </group>
            <int id="0" val="0"/>
        </event-mouse-press-release>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="4" id="-1">
                        <set-val-41-5 comment="false" x="37" y="73">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-41-5>
                    </group>
                    <amousestate comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="3"/>
                    </amousestate>
                </if>
                <else comment="false" x="26" y="110">
                    <group eventID="4" id="-1">
                        <set-val-41-5 comment="false" x="37" y="130">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-41-5>
                    </group>
                </else>
            </group>
        </step>
    </group>
    <group eventID="4" id="-1"/>
</groups>
