<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <receive-message comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="45">
                    <group eventID="-1" id="-1">
                        <set-val-22-10 comment="false" x="37" y="70">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-22-10>
                        <create-actor3 comment="false" x="37" y="95">
                            <actortype eid="var" id="0" vid="4"/>
                            <plus comment="false" id="1" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="2"/>
                                </get-xy>
                                <get-val-22-12 comment="false" id="1" x="0" y="0"/>
                            </plus>
                            <plus comment="false" id="2" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="3"/>
                                </get-xy>
                                <get-val-22-11 comment="false" id="1" x="0" y="0"/>
                            </plus>
                            <int id="3" val="2"/>
                        </create-actor3>
                        <set-val-22-9 comment="false" x="37" y="140">
                            <ACTOR eid="lastcreated" id="0"/>
                        </set-val-22-9>
                        <apply-filter comment="false" x="37" y="167">
                            <ACTOR eid="var" id="0" vid="9"/>
                            <filter-tint comment="false" id="1" x="0" y="0">
                                <color b="51" g="51" id="0" r="255"/>
                                <int id="1" val="75"/>
                            </filter-tint>
                        </apply-filter>
                        <set-xy comment="false" x="37" y="207">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="0"/>
                            <minus comment="false" id="2" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                                <div comment="false" id="1" x="0" y="0">
                                    <get-wh comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="lastcreated" id="0"/>
                                        <int id="1" val="0"/>
                                    </get-wh>
                                    <int id="1" val="2"/>
                                </div>
                            </minus>
                        </set-xy>
                        <set-xy comment="false" x="37" y="257">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                            <minus comment="false" id="2" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="1"/>
                                </get-xy>
                                <div comment="false" id="1" x="0" y="0">
                                    <get-wh comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="lastcreated" id="0"/>
                                        <int id="1" val="1"/>
                                    </get-wh>
                                    <int id="1" val="2"/>
                                </div>
                            </minus>
                        </set-xy>
                        <setangle comment="false" x="37" y="307">
                            <ACTOR eid="lastcreated" id="0"/>
                            <minus comment="false" id="1" x="0" y="0">
                                <plus comment="false" id="0" x="0" y="0">
                                    <getdir comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getdir>
                                    <get-val-22-5 comment="false" id="1" x="0" y="0"/>
                                </plus>
                                <get-val-22-6 comment="false" id="1" x="0" y="0"/>
                            </minus>
                        </setangle>
                        <setvel comment="false" x="37" y="357">
                            <ACTOR eid="lastcreated" id="0"/>
                            <minus comment="false" id="1" x="0" y="0">
                                <plus comment="false" id="0" x="0" y="0">
                                    <getdir comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getdir>
                                    <get-val-22-5 comment="false" id="1" x="0" y="0"/>
                                </plus>
                                <int id="1" val="180"/>
                            </minus>
                            <get-val-22-2 comment="false" id="2" x="0" y="0"/>
                        </setvel>
                        <play-sound4 comment="false" x="37" y="407">
                            <int id="0" val="0"/>
                            <sound eid="var" id="1" vid="7"/>
                        </play-sound4>
                    </group>
                    <get-val-22-10 comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="26" y="446">
                    <group eventID="-1" id="-1">
                        <setanim comment="false" x="37" y="466">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Move/Idle"/>
                        </setanim>
                        <set-val-22-10 comment="false" x="37" y="493">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-22-10>
                        <create-actor3 comment="false" x="37" y="518">
                            <actortype eid="var" id="0" vid="4"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="2"/>
                            </get-xy>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="3"/>
                            </get-xy>
                            <int id="3" val="1"/>
                        </create-actor3>
                        <set-val-22-9 comment="false" x="37" y="558">
                            <ACTOR eid="lastcreated" id="0"/>
                        </set-val-22-9>
                        <set-xy comment="false" x="37" y="585">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="0"/>
                            <minus comment="false" id="2" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                                <div comment="false" id="1" x="0" y="0">
                                    <get-wh comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="lastcreated" id="0"/>
                                        <int id="1" val="0"/>
                                    </get-wh>
                                    <int id="1" val="2"/>
                                </div>
                            </minus>
                        </set-xy>
                        <set-xy comment="false" x="37" y="635">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                            <minus comment="false" id="2" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="1"/>
                                </get-xy>
                                <div comment="false" id="1" x="0" y="0">
                                    <get-wh comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="lastcreated" id="0"/>
                                        <int id="1" val="1"/>
                                    </get-wh>
                                    <int id="1" val="2"/>
                                </div>
                            </minus>
                        </set-xy>
                        <setangle comment="false" x="37" y="685">
                            <ACTOR eid="lastcreated" id="0"/>
                            <minus comment="false" id="1" x="0" y="0">
                                <plus comment="false" id="0" x="0" y="0">
                                    <getdir comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getdir>
                                    <get-val-22-5 comment="false" id="1" x="0" y="0"/>
                                </plus>
                                <get-val-22-6 comment="false" id="1" x="0" y="0"/>
                            </minus>
                        </setangle>
                        <setvel comment="false" x="37" y="735">
                            <ACTOR eid="lastcreated" id="0"/>
                            <minus comment="false" id="1" x="0" y="0">
                                <plus comment="false" id="0" x="0" y="0">
                                    <getdir comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getdir>
                                    <get-val-22-5 comment="false" id="1" x="0" y="0"/>
                                </plus>
                                <int id="1" val="180"/>
                            </minus>
                            <get-val-22-2 comment="false" id="2" x="0" y="0"/>
                        </setvel>
                        <play-sound4 comment="false" x="37" y="785">
                            <int id="0" val="0"/>
                            <sound eid="var" id="1" vid="7"/>
                        </play-sound4>
                    </group>
                </else>
            </group>
            <get-val-22-1 comment="false" id="0" x="0" y="0"/>
        </receive-message>
    </group>
    <group eventID="1" id="-1"/>
</groups>
