<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="1" id="-1">
                        <set-game-val-6 comment="false" x="37" y="72">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-6>
                        <print comment="false" x="37" y="97">
                            <str-combine comment="false" id="0" x="0" y="0">
                                <str-combine comment="false" id="0" x="0" y="0">
                                    <int id="0" val="Total cost is:"/>
                                    <tostring comment="false" id="1" x="0" y="0">
                                        <get-val-56-3 comment="false" id="0" x="0" y="0"/>
                                    </tostring>
                                </str-combine>
                                <str-combine comment="false" id="1" x="0" y="0">
                                    <int id="0" val=" Is that less than or equal to"/>
                                    <tostring comment="false" id="1" x="0" y="0">
                                        <get-game-val-4 comment="false" id="0" x="0" y="0"/>
                                    </tostring>
                                </str-combine>
                            </str-combine>
                        </print>
                        <print comment="false" x="37" y="137">
                            <int id="0" val="Gun Upgraded"/>
                        </print>
                        <set-game-val-4 comment="false" x="37" y="157">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-game-val-4 comment="false" id="0" x="0" y="0"/>
                                <get-val-56-3 comment="false" id="1" x="0" y="0"/>
                            </minus>
                        </set-game-val-4>
                    </group>
                    <moreeq comment="false" id="0" x="0" y="0">
                        <get-game-val-4 comment="false" id="0" x="0" y="0"/>
                        <get-val-56-3 comment="false" id="1" x="0" y="0"/>
                    </moreeq>
                </if>
                <else comment="false" x="26" y="199">
                    <group eventID="1" id="-1">
                        <shake-start comment="false" x="37" y="219">
                            <int id="0" val="2"/>
                            <int id="1" val=".1"/>
                        </shake-start>
                    </group>
                </else>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="1" id="9">
        <set-val-56-3 comment="false" x="1050" y="206">
            <int id="0" val=""/>
        </set-val-56-3>
    </group>
    <group eventID="1" id="-1">
        <get-game-val-3 comment="false" x="863" y="46"/>
        <plus comment="false" x="297" y="32">
            <get-game-val-3 comment="false" id="0" x="0" y="0"/>
            <int id="1" val="1"/>
        </plus>
    </group>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-val-56-3 comment="false" x="26" y="40">
                    <scene-get-attribute comment="false" id="0" x="0" y="0">
                        <int id="0" val="Upgrade Screen"/>
                        <int id="1" val="_TotalCost"/>
                    </scene-get-attribute>
                </set-val-56-3>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
</groups>
