<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <collide comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <comment-long comment="false" x="26" y="45">
                    <int id="0" val="See &amp;apos;Explode on Death&amp;apos; behavior to see the logic for HandleDeath."/>
                </comment-long>
                <comment-short comment="false" x="26" y="125">
                    <int id="0" val="visual feedback for damage"/>
                </comment-short>
                <apply-filter comment="false" x="26" y="145">
                    <ACTOR eid="this" id="0"/>
                    <filter-tint comment="false" id="1" x="0" y="0">
                        <color b="51" g="51" id="0" r="255"/>
                        <int id="1" val="10"/>
                    </filter-tint>
                </apply-filter>
                <comment-short comment="false" x="26" y="185">
                    <int id="0" val="simple health system. Health is set at creation, and is subtracted from after every hit."/>
                </comment-short>
                <if comment="false" x="26" y="205">
                    <group eventID="1" id="-1">
                        <set-val-1-1 comment="false" x="37" y="235">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-val-1-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </minus>
                        </set-val-1-1>
                        <die comment="false" x="37" y="265">
                            <ACTOR eid="lastcollided" id="0"/>
                        </die>
                    </group>
                    <noteq comment="false" id="0" x="0" y="0">
                        <get-val-1-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </noteq>
                </if>
                <else comment="false" x="26" y="304">
                    <group eventID="1" id="-1">
                        <set-val-1-3 comment="false" x="37" y="324">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-1-3>
                        <comment-short comment="false" x="37" y="349">
                            <int id="0" val="made an attribute to set the &amp;quot;value&amp;quot; of each alien that&amp;apos;s added to the global money attribute whenever an alien dies"/>
                        </comment-short>
                        <set-game-val-4 comment="false" x="37" y="369">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-game-val-4 comment="false" id="0" x="0" y="0"/>
                                <get-val-1-4 comment="false" id="1" x="0" y="0"/>
                            </plus>
                        </set-game-val-4>
                        <shout comment="false" x="37" y="399">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="HandleDeath"/>
                        </shout>
                        <die comment="false" x="37" y="426">
                            <ACTOR eid="lastcollided" id="0"/>
                        </die>
                        <comment-short comment="false" x="37" y="453">
                            <int id="0" val="keeping track of how many aliens have been killed in order to progress to the next scene"/>
                        </comment-short>
                        <scene-set-attribute comment="false" x="37" y="473">
                            <int id="0" val="CheckForSceneEnd"/>
                            <int id="1" val="_NumberKilled"/>
                            <plus comment="false" id="2" x="0" y="0">
                                <scene-get-attribute comment="false" id="0" x="0" y="0">
                                    <int id="0" val="CheckForSceneEnd"/>
                                    <int id="1" val="_NumberKilled"/>
                                </scene-get-attribute>
                                <int id="1" val="1"/>
                            </plus>
                        </scene-set-attribute>
                        <die comment="false" x="37" y="503">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                </else>
                <dolater comment="false" x="26" y="542">
                    <group eventID="1" id="-1">
                        <clear-filter comment="false" x="37" y="569">
                            <ACTOR eid="this" id="0"/>
                        </clear-filter>
                    </group>
                    <int id="0" val="0.1"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
        </collide>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <comment-short comment="false" x="26" y="40">
                    <int id="0" val=""/>
                </comment-short>
                <set-val-1-1 comment="false" x="26" y="60">
                    <get-val-1-2 comment="false" id="0" x="0" y="0"/>
                </set-val-1-1>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
</groups>
