<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <receive-message comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="45">
                    <group eventID="-1" id="-1">
                        <setanim comment="false" x="37" y="70">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Shoot"/>
                        </setanim>
                        <set-val-7-10 comment="false" x="37" y="97">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-7-10>
                        <setanim comment="false" x="37" y="122">
                            <ACTOR eid="this" id="0"/>
                            <get-val-7-13 comment="false" id="1" x="0" y="0"/>
                        </setanim>
                        <create-actor3 comment="false" x="37" y="154">
                            <actortype eid="var" id="0" vid="4"/>
                            <plus comment="false" id="1" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="2"/>
                                </get-xy>
                                <get-val-7-12 comment="false" id="1" x="0" y="0"/>
                            </plus>
                            <plus comment="false" id="2" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="3"/>
                                </get-xy>
                                <get-val-7-11 comment="false" id="1" x="0" y="0"/>
                            </plus>
                            <int id="3" val="2"/>
                        </create-actor3>
                        <set-val-7-9 comment="false" x="37" y="199">
                            <ACTOR eid="lastcreated" id="0"/>
                        </set-val-7-9>
                        <set-xy comment="false" x="37" y="226">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="0"/>
                            <minus comment="false" id="2" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                                <div comment="false" id="1" x="0" y="0">
                                    <get-wh comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="lastcreated" id="0"/>
                                        <int id="1" val="0"/>
                                    </get-wh>
                                    <int id="1" val="2"/>
                                </div>
                            </minus>
                        </set-xy>
                        <set-xy comment="false" x="37" y="276">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                            <minus comment="false" id="2" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="1"/>
                                </get-xy>
                                <div comment="false" id="1" x="0" y="0">
                                    <get-wh comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="lastcreated" id="0"/>
                                        <int id="1" val="1"/>
                                    </get-wh>
                                    <int id="1" val="2"/>
                                </div>
                            </minus>
                        </set-xy>
                        <setangle comment="false" x="37" y="326">
                            <ACTOR eid="lastcreated" id="0"/>
                            <minus comment="false" id="1" x="0" y="0">
                                <plus comment="false" id="0" x="0" y="0">
                                    <getdir comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getdir>
                                    <get-val-7-5 comment="false" id="1" x="0" y="0"/>
                                </plus>
                                <get-val-7-6 comment="false" id="1" x="0" y="0"/>
                            </minus>
                        </setangle>
                        <setvel comment="false" x="37" y="376">
                            <ACTOR eid="lastcreated" id="0"/>
                            <minus comment="false" id="1" x="0" y="0">
                                <plus comment="false" id="0" x="0" y="0">
                                    <getdir comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getdir>
                                    <get-val-7-5 comment="false" id="1" x="0" y="0"/>
                                </plus>
                                <int id="1" val="180"/>
                            </minus>
                            <get-val-7-2 comment="false" id="2" x="0" y="0"/>
                        </setvel>
                        <play-sound4 comment="false" x="37" y="426">
                            <int id="0" val="0"/>
                            <sound eid="var" id="1" vid="7"/>
                        </play-sound4>
                    </group>
                    <get-val-7-10 comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="26" y="465">
                    <group eventID="-1" id="-1">
                        <setanim comment="false" x="37" y="485">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Move/Idle"/>
                        </setanim>
                        <set-val-7-10 comment="false" x="37" y="512">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-7-10>
                        <create-actor3 comment="false" x="37" y="537">
                            <actortype eid="var" id="0" vid="4"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="2"/>
                            </get-xy>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="3"/>
                            </get-xy>
                            <int id="3" val="1"/>
                        </create-actor3>
                        <set-val-7-9 comment="false" x="37" y="577">
                            <ACTOR eid="lastcreated" id="0"/>
                        </set-val-7-9>
                        <set-xy comment="false" x="37" y="604">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="0"/>
                            <minus comment="false" id="2" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                                <div comment="false" id="1" x="0" y="0">
                                    <get-wh comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="lastcreated" id="0"/>
                                        <int id="1" val="0"/>
                                    </get-wh>
                                    <int id="1" val="2"/>
                                </div>
                            </minus>
                        </set-xy>
                        <set-xy comment="false" x="37" y="654">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                            <minus comment="false" id="2" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="1"/>
                                </get-xy>
                                <div comment="false" id="1" x="0" y="0">
                                    <get-wh comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="lastcreated" id="0"/>
                                        <int id="1" val="1"/>
                                    </get-wh>
                                    <int id="1" val="2"/>
                                </div>
                            </minus>
                        </set-xy>
                        <setangle comment="false" x="37" y="704">
                            <ACTOR eid="lastcreated" id="0"/>
                            <minus comment="false" id="1" x="0" y="0">
                                <plus comment="false" id="0" x="0" y="0">
                                    <getdir comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getdir>
                                    <get-val-7-5 comment="false" id="1" x="0" y="0"/>
                                </plus>
                                <get-val-7-6 comment="false" id="1" x="0" y="0"/>
                            </minus>
                        </setangle>
                        <setvel comment="false" x="37" y="754">
                            <ACTOR eid="lastcreated" id="0"/>
                            <minus comment="false" id="1" x="0" y="0">
                                <plus comment="false" id="0" x="0" y="0">
                                    <getdir comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getdir>
                                    <get-val-7-5 comment="false" id="1" x="0" y="0"/>
                                </plus>
                                <int id="1" val="180"/>
                            </minus>
                            <get-val-7-2 comment="false" id="2" x="0" y="0"/>
                        </setvel>
                        <play-sound4 comment="false" x="37" y="804">
                            <int id="0" val="0"/>
                            <sound eid="var" id="1" vid="7"/>
                        </play-sound4>
                    </group>
                </else>
            </group>
            <get-val-7-1 comment="false" id="0" x="0" y="0"/>
        </receive-message>
    </group>
    <group eventID="1" id="-1"/>
</groups>
