<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="1" id="-1">
                        <if comment="false" x="37" y="72">
                            <group eventID="1" id="-1">
                                <set-game-val-6 comment="false" x="48" y="102">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-game-val-6>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <scene-get-attribute comment="false" id="0" x="0" y="0">
                                    <int id="0" val="Upgrade Screen"/>
                                    <int id="1" val="_gunupgraded"/>
                                </scene-get-attribute>
                                <true comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </if>
                        <if comment="false" x="37" y="139">
                            <group eventID="1" id="-1">
                                <set-game-val-7 comment="false" x="48" y="169">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-game-val-7>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <scene-get-attribute comment="false" id="0" x="0" y="0">
                                    <int id="0" val="Upgrade Screen"/>
                                    <int id="1" val="_TankUpgraded"/>
                                </scene-get-attribute>
                                <true comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </if>
                        <set-game-val-4 comment="false" x="37" y="206">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-game-val-4 comment="false" id="0" x="0" y="0"/>
                                <get-val-56-3 comment="false" id="1" x="0" y="0"/>
                            </minus>
                        </set-game-val-4>
                        <scene-set-attribute comment="false" x="37" y="241">
                            <int id="0" val="Upgrade Screen"/>
                            <int id="1" val="_TotalCost"/>
                            <int id="2" val="0"/>
                        </scene-set-attribute>
                    </group>
                    <moreeq comment="false" id="0" x="0" y="0">
                        <get-game-val-4 comment="false" id="0" x="0" y="0"/>
                        <get-val-56-3 comment="false" id="1" x="0" y="0"/>
                    </moreeq>
                </if>
                <else comment="false" x="26" y="273">
                    <group eventID="1" id="-1">
                        <play-sound4 comment="false" x="37" y="293">
                            <int id="0" val="0"/>
                            <sound eid="77" id="1"/>
                        </play-sound4>
                        <shake-start comment="false" x="37" y="320">
                            <int id="0" val="2"/>
                            <int id="1" val=".1"/>
                        </shake-start>
                    </group>
                </else>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-val-56-3 comment="false" x="26" y="40">
                    <scene-get-attribute comment="false" id="0" x="0" y="0">
                        <int id="0" val="Upgrade Screen"/>
                        <int id="1" val="_TotalCost"/>
                    </scene-get-attribute>
                </set-val-56-3>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
</groups>
