<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-xy comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                    <get-val-30-3 comment="false" id="2" x="0" y="0"/>
                </set-xy>
                <set-xy comment="false" x="26" y="72">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                    <get-val-30-4 comment="false" id="2" x="0" y="0"/>
                </set-xy>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-val-30-3 comment="false" x="26" y="40">
                    <int id="0" val="0"/>
                </set-val-30-3>
                <set-val-30-4 comment="false" x="26" y="60">
                    <int id="0" val="0"/>
                </set-val-30-4>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
</groups>
