<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="3" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <comment-long comment="false" x="26" y="40">
                    <int id="0" val="Sets an inital random interval between 2 &amp;amp; 8 seconds before the alien is allowed to fire."/>
                </comment-long>
                <set-val-50-3 comment="false" x="26" y="120">
                    <randomfloat comment="false" id="0" x="0" y="0">
                        <int id="0" val="2"/>
                        <int id="1" val="8"/>
                    </randomfloat>
                </set-val-50-3>
                <set-val-50-4 comment="false" x="26" y="145">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-50-4>
            </group>
        </init>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <comment-short comment="false" x="26" y="40">
                    <int id="0" val="if the alien is allowed to fire"/>
                </comment-short>
                <if comment="false" x="26" y="60">
                    <group eventID="4" id="-1">
                        <dolater comment="false" x="37" y="90">
                            <group eventID="4" id="-1">
                                <comment-short comment="false" x="48" y="122">
                                    <int id="0" val="wait for the interval, create a bullet at the center of Self, play its corresponding audio, reset the random interval, and allow the bullet to fire again"/>
                                </comment-short>
                                <create-actor3 comment="false" x="48" y="142">
                                    <actortype eid="57" id="0"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                        </get-xy>
                                        <div comment="false" id="1" x="0" y="0">
                                            <get-wh comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                                <int id="1" val="0"/>
                                            </get-wh>
                                            <int id="1" val="2"/>
                                        </div>
                                    </plus>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                        </get-xy>
                                        <div comment="false" id="1" x="0" y="0">
                                            <get-wh comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                                <int id="1" val="1"/>
                                            </get-wh>
                                            <int id="1" val="2"/>
                                        </div>
                                    </plus>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <play-sound4 comment="false" x="48" y="192">
                                    <int id="0" val="0"/>
                                    <sound eid="81" id="1"/>
                                </play-sound4>
                                <set-val-50-3 comment="false" x="48" y="219">
                                    <randomfloat comment="false" id="0" x="0" y="0">
                                        <int id="0" val="2"/>
                                        <int id="1" val="8"/>
                                    </randomfloat>
                                </set-val-50-3>
                                <set-val-50-4 comment="false" x="48" y="244">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-50-4>
                            </group>
                            <get-val-50-3 comment="false" id="0" x="0" y="0"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                        <comment-short comment="false" x="37" y="281">
                            <int id="0" val="prevents alien from spamming zingers"/>
                        </comment-short>
                        <set-val-50-4 comment="false" x="37" y="301">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-50-4>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-50-4 comment="false" id="0" x="0" y="0"/>
                        <true comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="4" id="-1"/>
</groups>
