<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-val-47-7 comment="false" x="26" y="40">
                    <int id="0" val="0.1"/>
                </set-val-47-7>
                <set-val-47-1 comment="false" x="26" y="60">
                    <randomfloat comment="false" id="0" x="0" y="0">
                        <int id="0" val="2"/>
                        <int id="1" val="4"/>
                    </randomfloat>
                </set-val-47-1>
                <repeat comment="false" x="26" y="85">
                    <group eventID="1" id="-1">
                        <dolater comment="false" x="37" y="110">
                            <group eventID="1" id="-1">
                                <set-val-47-7 comment="false" x="48" y="147">
                                    <plus comment="false" id="0" x="0" y="0">
                                        <get-val-47-7 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val=".1"/>
                                    </plus>
                                </set-val-47-7>
                                <create-actor3 comment="false" x="48" y="177">
                                    <get-val-47-5 comment="false" id="0" x="0" y="0"/>
                                    <get-val-47-4 comment="false" id="1" x="0" y="0"/>
                                    <get-val-47-3 comment="false" id="2" x="0" y="0"/>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <set-val-47-8 comment="false" x="48" y="209">
                                    <ACTOR eid="lastcreated" id="0"/>
                                </set-val-47-8>
                                <set-attribute comment="false" x="48" y="236">
                                    <ACTOR eid="var" id="0" vid="8"/>
                                    <int id="1" val="Level 2 Alien Movement"/>
                                    <int id="2" val="_speed"/>
                                    <get-val-47-9 comment="false" id="3" x="0" y="0"/>
                                </set-attribute>
                                <set-attribute comment="false" x="48" y="268">
                                    <ACTOR eid="var" id="0" vid="8"/>
                                    <int id="1" val="Level 2 Alien Movement"/>
                                    <int id="2" val="_InitialDirection"/>
                                    <int id="3" val="270"/>
                                </set-attribute>
                            </group>
                            <plus comment="false" id="0" x="0" y="0">
                                <get-val-47-1 comment="false" id="0" x="0" y="0"/>
                                <get-val-47-7 comment="false" id="1" x="0" y="0"/>
                            </plus>
                            <ACTOR eid="lastcreated" id="2"/>
                        </dolater>
                    </group>
                    <get-val-47-6 comment="false" id="0" x="0" y="0"/>
                </repeat>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
</groups>
