<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-val-18-1 comment="false" x="26" y="42">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-18-1>
                <apply-filter comment="false" x="26" y="67">
                    <ACTOR eid="this" id="0"/>
                    <filter-tint comment="false" id="1" x="0" y="0">
                        <color b="0" g="255" id="0" r="255"/>
                        <int id="1" val="50"/>
                    </filter-tint>
                </apply-filter>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="0"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-val-18-1 comment="false" x="26" y="42">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-18-1>
                <clear-filter comment="false" x="26" y="67">
                    <ACTOR eid="this" id="0"/>
                </clear-filter>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="1"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="3" id="-1">
                        <set-font-new comment="false" x="37" y="75">
                            <font eid="48" id="0"/>
                        </set-font-new>
                        <draw-text comment="false" x="37" y="102">
                            <str-combine comment="false" id="0" x="0" y="0">
                                <int id="0" val="$"/>
                                <tostring comment="false" id="1" x="0" y="0">
                                    <get-val-18-2 comment="false" id="0" x="0" y="0"/>
                                </tostring>
                            </str-combine>
                            <plus comment="false" id="1" x="0" y="0">
                                <get-wh comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-wh>
                                <int id="1" val="5"/>
                            </plus>
                            <int id="2" val="5"/>
                        </draw-text>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <get-val-18-1 comment="false" id="0" x="0" y="0"/>
                        <noteq comment="false" id="1" x="0" y="0">
                            <get-val-18-2 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                        </noteq>
                    </and>
                </if>
            </group>
        </draw>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <play-sound-channel comment="false" x="26" y="42">
                    <int id="0" val="0"/>
                    <sound eid="86" id="1"/>
                    <int id="2" val="2"/>
                </play-sound-channel>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="4" id="-1"/>
</groups>
