<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <collide comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <comment-long comment="false" x="26" y="45">
                    <int id="0" val="See &amp;apos;Explode on Death&amp;apos; behavior to see the logic for HandleDeath."/>
                </comment-long>
                <if comment="false" x="26" y="125">
                    <group eventID="1" id="-1">
                        <set-val-1-1 comment="false" x="37" y="155">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-val-1-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </minus>
                        </set-val-1-1>
                    </group>
                    <noteq comment="false" id="0" x="0" y="0">
                        <get-val-1-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </noteq>
                </if>
                <else comment="false" x="26" y="197">
                    <group eventID="1" id="-1">
                        <set-val-1-3 comment="false" x="37" y="217">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-1-3>
                        <shout comment="false" x="37" y="242">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="HandleDeath"/>
                        </shout>
                        <die comment="false" x="37" y="269">
                            <ACTOR eid="lastcollided" id="0"/>
                        </die>
                        <die comment="false" x="37" y="296">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                </else>
            </group>
        </collide>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-val-1-1 comment="false" x="26" y="40">
                    <get-val-1-2 comment="false" id="0" x="0" y="0"/>
                </set-val-1-1>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
</groups>
