<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <comment-wrapper comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <set-game-val-4 comment="false" x="37" y="60">
                            <int id="0" val="5000"/>
                        </set-game-val-4>
                    </group>
                    <int id="0" val="DEBUG"/>
                </comment-wrapper>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
</groups>
