<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <event-periodic comment="false" x="15" y="15">
            <group eventID="2" id="-1"/>
            <get-val-50-3 comment="false" id="0" x="0" y="0"/>
            <ACTOR eid="this" id="2"/>
        </event-periodic>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <set-val-50-3 comment="false" x="26" y="40">
                    <randomfloat comment="false" id="0" x="0" y="0">
                        <int id="0" val="2"/>
                        <int id="1" val="8"/>
                    </randomfloat>
                </set-val-50-3>
                <set-val-50-4 comment="false" x="26" y="65">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-50-4>
            </group>
        </init>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="4" id="-1">
                        <dolater comment="false" x="37" y="70">
                            <group eventID="4" id="-1">
                                <create-actor3 comment="false" x="48" y="102">
                                    <actortype eid="57" id="0"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                        </get-xy>
                                        <div comment="false" id="1" x="0" y="0">
                                            <get-wh comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                                <int id="1" val="0"/>
                                            </get-wh>
                                            <int id="1" val="2"/>
                                        </div>
                                    </plus>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                        </get-xy>
                                        <div comment="false" id="1" x="0" y="0">
                                            <get-wh comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                                <int id="1" val="1"/>
                                            </get-wh>
                                            <int id="1" val="2"/>
                                        </div>
                                    </plus>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <set-val-50-3 comment="false" x="48" y="152">
                                    <randomfloat comment="false" id="0" x="0" y="0">
                                        <int id="0" val="2"/>
                                        <int id="1" val="8"/>
                                    </randomfloat>
                                </set-val-50-3>
                                <set-val-50-4 comment="false" x="48" y="177">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-50-4>
                            </group>
                            <get-val-50-3 comment="false" id="0" x="0" y="0"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                        <set-val-50-4 comment="false" x="37" y="214">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-50-4>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-50-4 comment="false" id="0" x="0" y="0"/>
                        <true comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="4" id="-1"/>
</groups>
