<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <comment-long comment="false" x="26" y="40">
                    <int id="0" val="New firing behavior that fires a stream of bullets for 24 frames. Every 2nd frame a new bullet is created. Can be halted by releasing the space bar early."/>
                </comment-long>
                <if comment="false" x="26" y="120">
                    <group eventID="-1" id="-1">
                        <set-val-23-3 comment="false" x="37" y="163">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-val-23-3 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                        </set-val-23-3>
                        <if comment="false" x="37" y="193">
                            <group eventID="1" id="-1">
                                <shout comment="false" x="48" y="228">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-23-1 comment="false" id="1" x="0" y="0"/>
                                </shout>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <mod comment="false" id="0" x="0" y="0">
                                    <get-val-23-3 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="2"/>
                                </mod>
                                <int id="1" val="0"/>
                            </eq>
                        </if>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <keystate comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <get-val-23-2 comment="false" id="1" x="0" y="0"/>
                        </keystate>
                        <less comment="false" id="1" x="0" y="0">
                            <get-val-23-3 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="24"/>
                        </less>
                    </and>
                </if>
                <if comment="false" x="26" y="284">
                    <group eventID="1" id="-1">
                        <set-val-23-3 comment="false" x="37" y="317">
                            <int id="0" val="0"/>
                        </set-val-23-3>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="2"/>
                        <control eid="var" id="1" vid="2"/>
                    </keystate>
                </if>
                <if comment="false" x="26" y="349">
                    <group eventID="1" id="-1">
                        <control-sound-channel comment="false" x="37" y="379">
                            <int id="0" val="0"/>
                            <int id="1" val="1"/>
                        </control-sound-channel>
                    </group>
                    <moreeq comment="false" id="0" x="0" y="0">
                        <get-val-23-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="24"/>
                    </moreeq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
</groups>
