<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <dolater comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <set-val-65-1 comment="false" x="37" y="67">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-65-1>
                        <play-sound4 comment="false" x="37" y="92">
                            <int id="0" val="0"/>
                            <sound eid="79" id="1"/>
                        </play-sound4>
                    </group>
                    <int id="0" val="2"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
                <dolater comment="false" x="26" y="131">
                    <group eventID="1" id="-1">
                        <set-val-65-2 comment="false" x="37" y="158">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-65-2>
                        <play-sound4 comment="false" x="37" y="183">
                            <int id="0" val="0"/>
                            <sound eid="79" id="1"/>
                        </play-sound4>
                    </group>
                    <int id="0" val="4"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
                <dolater comment="false" x="26" y="222">
                    <group eventID="1" id="-1">
                        <scene-change-color comment="false" x="37" y="249">
                            <scene eid="2" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                            <color b="0" g="0" id="3" r="0"/>
                            <int id="4" val="0"/>
                            <int id="5" val="1"/>
                            <color b="0" g="0" id="6" r="0"/>
                        </scene-change-color>
                    </group>
                    <int id="0" val="6"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <set-font-new comment="false" x="37" y="65">
                            <font eid="37" id="0"/>
                        </set-font-new>
                        <draw-text comment="false" x="37" y="92">
                            <int id="0" val="The incursion has been checked."/>
                            <minus comment="false" id="1" x="0" y="0">
                                <div comment="false" id="0" x="0" y="0">
                                    <screen-wh comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                    </screen-wh>
                                    <int id="1" val="2"/>
                                </div>
                                <div comment="false" id="1" x="0" y="0">
                                    <get-font-width2-new comment="false" id="0" x="0" y="0">
                                        <font eid="37" id="0"/>
                                        <int id="1" val="The incursion has been checked"/>
                                    </get-font-width2-new>
                                    <int id="1" val="2"/>
                                </div>
                            </minus>
                            <minus comment="false" id="2" x="0" y="0">
                                <minus comment="false" id="0" x="0" y="0">
                                    <div comment="false" id="0" x="0" y="0">
                                        <screen-wh comment="false" id="0" x="0" y="0">
                                            <int id="0" val="1"/>
                                        </screen-wh>
                                        <int id="1" val="2"/>
                                    </div>
                                    <div comment="false" id="1" x="0" y="0">
                                        <get-font-height2-new comment="false" id="0" x="0" y="0">
                                            <font eid="37" id="0"/>
                                        </get-font-height2-new>
                                        <int id="1" val="2"/>
                                    </div>
                                </minus>
                                <int id="1" val="40"/>
                            </minus>
                        </draw-text>
                    </group>
                    <get-val-65-1 comment="false" id="0" x="0" y="0"/>
                </if>
                <if comment="false" x="26" y="152">
                    <group eventID="2" id="-1">
                        <set-font-new comment="false" x="37" y="177">
                            <font eid="37" id="0"/>
                        </set-font-new>
                        <draw-text comment="false" x="37" y="204">
                            <int id="0" val="Your service has been noted."/>
                            <minus comment="false" id="1" x="0" y="0">
                                <div comment="false" id="0" x="0" y="0">
                                    <screen-wh comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                    </screen-wh>
                                    <int id="1" val="2"/>
                                </div>
                                <div comment="false" id="1" x="0" y="0">
                                    <get-font-width2-new comment="false" id="0" x="0" y="0">
                                        <font eid="37" id="0"/>
                                        <int id="1" val="Your service has been noted."/>
                                    </get-font-width2-new>
                                    <int id="1" val="2"/>
                                </div>
                            </minus>
                            <minus comment="false" id="2" x="0" y="0">
                                <minus comment="false" id="0" x="0" y="0">
                                    <div comment="false" id="0" x="0" y="0">
                                        <screen-wh comment="false" id="0" x="0" y="0">
                                            <int id="0" val="1"/>
                                        </screen-wh>
                                        <int id="1" val="2"/>
                                    </div>
                                    <div comment="false" id="1" x="0" y="0">
                                        <get-font-height2-new comment="false" id="0" x="0" y="0">
                                            <font eid="37" id="0"/>
                                        </get-font-height2-new>
                                        <int id="1" val="2"/>
                                    </div>
                                </minus>
                                <int id="1" val="0"/>
                            </minus>
                        </draw-text>
                    </group>
                    <get-val-65-2 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </draw>
    </group>
    <group eventID="2" id="-1">
        <plus comment="false" x="324" y="375">
            <int id="0" val=""/>
            <int id="1" val=""/>
        </plus>
        <plus comment="false" x="510" y="479">
            <int id="0" val=""/>
            <int id="1" val=""/>
        </plus>
    </group>
</groups>
