<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1"/>
                    <moreeq comment="false" id="0" x="0" y="0">
                        <get-val-12-3 comment="false" id="0" x="0" y="0"/>
                        <get-val-12-2 comment="false" id="1" x="0" y="0"/>
                    </moreeq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
</groups>
