<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c143 79.161210, 2017/08/11-10:28:36        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#">
         <xmpDM:artist>Kai Engel</xmpDM:artist>
         <xmpDM:album>Satin</xmpDM:album>
         <xmpDM:trackNumber>8</xmpDM:trackNumber>
         <xmpDM:genre>Classical</xmpDM:genre>
         <xmpDM:logComment>URL: http://freemusicarchive.org/music/Kai_Engel/Satin_1564/Kai_Engel_-_Satin_-_08_Downfall_1687&#xD;&#xA;Comments: http://freemusicarchive.org/&#xD;&#xA;Curator: &#xD;&#xA;Copyright: Attribution-NonCommercial: http://creativecommons.org/licenses/by-nc/4.0/</xmpDM:logComment>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Downfall</rdf:li>
            </rdf:Alt>
         </dc:title>
         <dc:rights>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Attribution-NonCommercial: http://creativecommons.org/licenses/by-nc/4.0/</rdf:li>
            </rdf:Alt>
         </dc:rights>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <xmp:CreateDate>2019-08-17T09:40:35</xmp:CreateDate>
         <xmp:MetadataDate>2019-09-20T00:25-04:00</xmp:MetadataDate>
         <xmp:ModifyDate>2019-09-20T00:25-04:00</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:39233f72-2b10-2746-b207-19543bd9d09b</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:39233f72-2b10-2746-b207-19543bd9d09b</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:06e306f0-ebe1-e247-8a13-5ca3c86cf381</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:06e306f0-ebe1-e247-8a13-5ca3c86cf381</stEvt:instanceID>
                  <stEvt:when>2019-09-20T00:25-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2018.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:39233f72-2b10-2746-b207-19543bd9d09b</stEvt:instanceID>
                  <stEvt:when>2019-09-20T00:25-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2018.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:06e306f0-ebe1-e247-8a13-5ca3c86cf381</stRef:instanceID>
            <stRef:documentID>xmp.did:06e306f0-ebe1-e247-8a13-5ca3c86cf381</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:06e306f0-ebe1-e247-8a13-5ca3c86cf381</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>