<?xml version="1.0"?>
<font>
<info face="37" size="64" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="74" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font37.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="54" xadvance="17" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="5" height="64" xoffset="14" yoffset="9" xadvance="33" page="0" chnl="0" />
<char id="106" x="5" y="0" width="22" height="64" xoffset="-5" yoffset="8" xadvance="18" page="0" chnl="0" />
<char id="93" x="27" y="0" width="26" height="64" xoffset="1" yoffset="9" xadvance="33" page="0" chnl="0" />
<char id="91" x="53" y="0" width="26" height="64" xoffset="7" yoffset="9" xadvance="33" page="0" chnl="0" />
<char id="81" x="79" y="0" width="43" height="63" xoffset="2" yoffset="10" xadvance="47" page="0" chnl="0" />
<char id="41" x="122" y="0" width="16" height="63" xoffset="2" yoffset="9" xadvance="20" page="0" chnl="0" />
<char id="40" x="138" y="0" width="15" height="63" xoffset="3" yoffset="9" xadvance="20" page="0" chnl="0" />
<char id="125" x="153" y="0" width="19" height="62" xoffset="5" yoffset="10" xadvance="31" page="0" chnl="0" />
<char id="123" x="172" y="0" width="20" height="62" xoffset="8" yoffset="10" xadvance="31" page="0" chnl="0" />
<char id="64" x="192" y="0" width="56" height="62" xoffset="3" yoffset="7" xadvance="59" page="0" chnl="0" />
<char id="36" x="248" y="0" width="28" height="51" xoffset="2" yoffset="14" xadvance="33" page="0" chnl="0" />
<char id="92" x="276" y="0" width="27" height="50" xoffset="3" yoffset="7" xadvance="33" page="0" chnl="0" />
<char id="47" x="303" y="0" width="27" height="50" xoffset="3" yoffset="7" xadvance="33" page="0" chnl="0" />
<char id="103" x="330" y="0" width="34" height="49" xoffset="2" yoffset="24" xadvance="35" page="0" chnl="0" />
<char id="35" x="364" y="0" width="39" height="48" xoffset="2" yoffset="9" xadvance="43" page="0" chnl="0" />
<char id="121" x="403" y="0" width="33" height="47" xoffset="0" yoffset="25" xadvance="33" page="0" chnl="0" />
<char id="108" x="436" y="0" width="17" height="47" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="0" />
<char id="105" x="453" y="0" width="15" height="47" xoffset="2" yoffset="9" xadvance="17" page="0" chnl="0" />
<char id="104" x="468" y="0" width="32" height="47" xoffset="1" yoffset="9" xadvance="34" page="0" chnl="0" />
<char id="102" x="0" y="64" width="33" height="47" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="0" />
<char id="100" x="33" y="64" width="30" height="47" xoffset="2" yoffset="9" xadvance="33" page="0" chnl="0" />
<char id="98" x="63" y="64" width="30" height="47" xoffset="2" yoffset="9" xadvance="33" page="0" chnl="0" />
<char id="112" x="93" y="64" width="32" height="46" xoffset="0" yoffset="25" xadvance="33" page="0" chnl="0" />
<char id="107" x="125" y="64" width="32" height="46" xoffset="1" yoffset="9" xadvance="33" page="0" chnl="0" />
<char id="90" x="157" y="64" width="37" height="46" xoffset="3" yoffset="10" xadvance="41" page="0" chnl="0" />
<char id="83" x="194" y="64" width="31" height="46" xoffset="2" yoffset="10" xadvance="34" page="0" chnl="0" />
<char id="82" x="225" y="64" width="43" height="46" xoffset="2" yoffset="10" xadvance="44" page="0" chnl="0" />
<char id="79" x="268" y="64" width="43" height="46" xoffset="2" yoffset="10" xadvance="47" page="0" chnl="0" />
<char id="77" x="311" y="64" width="59" height="46" xoffset="1" yoffset="10" xadvance="60" page="0" chnl="0" />
<char id="76" x="370" y="64" width="39" height="46" xoffset="1" yoffset="10" xadvance="40" page="0" chnl="0" />
<char id="75" x="409" y="64" width="42" height="46" xoffset="2" yoffset="10" xadvance="44" page="0" chnl="0" />
<char id="73" x="451" y="64" width="19" height="46" xoffset="3" yoffset="10" xadvance="25" page="0" chnl="0" />
<char id="71" x="0" y="111" width="47" height="46" xoffset="2" yoffset="10" xadvance="50" page="0" chnl="0" />
<char id="69" x="47" y="111" width="40" height="46" xoffset="1" yoffset="10" xadvance="43" page="0" chnl="0" />
<char id="68" x="87" y="111" width="47" height="46" xoffset="0" yoffset="10" xadvance="49" page="0" chnl="0" />
<char id="67" x="134" y="111" width="39" height="46" xoffset="3" yoffset="10" xadvance="42" page="0" chnl="0" />
<char id="66" x="173" y="111" width="36" height="46" xoffset="2" yoffset="10" xadvance="40" page="0" chnl="0" />
<char id="65" x="209" y="111" width="44" height="46" xoffset="0" yoffset="10" xadvance="45" page="0" chnl="0" />
<char id="63" x="253" y="111" width="22" height="46" xoffset="3" yoffset="10" xadvance="28" page="0" chnl="0" />
<char id="37" x="275" y="111" width="44" height="46" xoffset="2" yoffset="10" xadvance="48" page="0" chnl="0" />
<char id="33" x="319" y="111" width="9" height="46" xoffset="3" yoffset="10" xadvance="15" page="0" chnl="0" />
<char id="113" x="328" y="111" width="32" height="45" xoffset="1" yoffset="25" xadvance="33" page="0" chnl="0" />
<char id="89" x="360" y="111" width="45" height="45" xoffset="1" yoffset="11" xadvance="46" page="0" chnl="0" />
<char id="88" x="405" y="111" width="47" height="45" xoffset="1" yoffset="11" xadvance="48" page="0" chnl="0" />
<char id="87" x="0" y="157" width="67" height="45" xoffset="0" yoffset="11" xadvance="67" page="0" chnl="0" />
<char id="86" x="67" y="157" width="44" height="45" xoffset="0" yoffset="11" xadvance="44" page="0" chnl="0" />
<char id="85" x="111" y="157" width="47" height="45" xoffset="2" yoffset="11" xadvance="49" page="0" chnl="0" />
<char id="84" x="158" y="157" width="45" height="45" xoffset="1" yoffset="10" xadvance="47" page="0" chnl="0" />
<char id="80" x="203" y="157" width="35" height="45" xoffset="3" yoffset="10" xadvance="40" page="0" chnl="0" />
<char id="74" x="238" y="157" width="25" height="45" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="0" />
<char id="72" x="263" y="157" width="47" height="45" xoffset="1" yoffset="11" xadvance="49" page="0" chnl="0" />
<char id="70" x="310" y="157" width="39" height="45" xoffset="1" yoffset="11" xadvance="41" page="0" chnl="0" />
<char id="38" x="349" y="157" width="42" height="45" xoffset="2" yoffset="11" xadvance="45" page="0" chnl="0" />
<char id="127" x="391" y="157" width="34" height="44" xoffset="8" yoffset="11" xadvance="49" page="0" chnl="0" />
<char id="78" x="425" y="157" width="48" height="44" xoffset="0" yoffset="11" xadvance="49" page="0" chnl="0" />
<char id="55" x="473" y="157" width="26" height="41" xoffset="4" yoffset="16" xadvance="33" page="0" chnl="0" />
<char id="53" x="0" y="202" width="26" height="41" xoffset="3" yoffset="15" xadvance="33" page="0" chnl="0" />
<char id="116" x="26" y="202" width="21" height="40" xoffset="2" yoffset="16" xadvance="23" page="0" chnl="0" />
<char id="57" x="47" y="202" width="29" height="40" xoffset="2" yoffset="17" xadvance="33" page="0" chnl="0" />
<char id="56" x="76" y="202" width="26" height="39" xoffset="4" yoffset="17" xadvance="33" page="0" chnl="0" />
<char id="54" x="102" y="202" width="28" height="39" xoffset="3" yoffset="17" xadvance="33" page="0" chnl="0" />
<char id="49" x="130" y="202" width="17" height="39" xoffset="9" yoffset="17" xadvance="33" page="0" chnl="0" />
<char id="52" x="147" y="202" width="31" height="38" xoffset="1" yoffset="17" xadvance="33" page="0" chnl="0" />
<char id="51" x="178" y="202" width="26" height="38" xoffset="3" yoffset="18" xadvance="33" page="0" chnl="0" />
<char id="50" x="204" y="202" width="27" height="38" xoffset="3" yoffset="18" xadvance="33" page="0" chnl="0" />
<char id="48" x="231" y="202" width="31" height="38" xoffset="1" yoffset="18" xadvance="33" page="0" chnl="0" />
<char id="43" x="262" y="202" width="36" height="38" xoffset="4" yoffset="18" xadvance="43" page="0" chnl="0" />
<char id="59" x="298" y="202" width="10" height="36" xoffset="2" yoffset="29" xadvance="15" page="0" chnl="0" />
<char id="62" x="308" y="202" width="36" height="34" xoffset="4" yoffset="20" xadvance="43" page="0" chnl="0" />
<char id="60" x="344" y="202" width="36" height="34" xoffset="4" yoffset="20" xadvance="43" page="0" chnl="0" />
<char id="115" x="380" y="202" width="21" height="32" xoffset="3" yoffset="24" xadvance="26" page="0" chnl="0" />
<char id="119" x="401" y="202" width="45" height="31" xoffset="1" yoffset="25" xadvance="47" page="0" chnl="0" />
<char id="118" x="446" y="202" width="31" height="31" xoffset="1" yoffset="25" xadvance="33" page="0" chnl="0" />
<char id="117" x="477" y="202" width="30" height="31" xoffset="2" yoffset="25" xadvance="33" page="0" chnl="0" />
<char id="111" x="0" y="243" width="29" height="31" xoffset="2" yoffset="25" xadvance="32" page="0" chnl="0" />
<char id="110" x="29" y="243" width="32" height="31" xoffset="2" yoffset="25" xadvance="35" page="0" chnl="0" />
<char id="101" x="61" y="243" width="25" height="31" xoffset="2" yoffset="25" xadvance="28" page="0" chnl="0" />
<char id="99" x="86" y="243" width="24" height="31" xoffset="2" yoffset="25" xadvance="27" page="0" chnl="0" />
<char id="97" x="110" y="243" width="27" height="31" xoffset="2" yoffset="25" xadvance="29" page="0" chnl="0" />
<char id="122" x="137" y="243" width="24" height="30" xoffset="3" yoffset="25" xadvance="29" page="0" chnl="0" />
<char id="120" x="161" y="243" width="33" height="30" xoffset="1" yoffset="25" xadvance="35" page="0" chnl="0" />
<char id="114" x="194" y="243" width="25" height="30" xoffset="1" yoffset="25" xadvance="26" page="0" chnl="0" />
<char id="109" x="219" y="243" width="49" height="30" xoffset="1" yoffset="25" xadvance="51" page="0" chnl="0" />
<char id="42" x="268" y="243" width="29" height="30" xoffset="2" yoffset="9" xadvance="33" page="0" chnl="0" />
<char id="94" x="297" y="243" width="29" height="27" xoffset="1" yoffset="8" xadvance="31" page="0" chnl="0" />
<char id="58" x="326" y="243" width="9" height="27" xoffset="3" yoffset="29" xadvance="15" page="0" chnl="0" />
<char id="39" x="335" y="243" width="8" height="22" xoffset="2" yoffset="8" xadvance="12" page="0" chnl="0" />
<char id="34" x="343" y="243" width="19" height="22" xoffset="4" yoffset="8" xadvance="27" page="0" chnl="0" />
<char id="61" x="362" y="243" width="36" height="21" xoffset="4" yoffset="26" xadvance="43" page="0" chnl="0" />
<char id="44" x="398" y="243" width="10" height="19" xoffset="2" yoffset="46" xadvance="15" page="0" chnl="0" />
<char id="96" x="408" y="243" width="14" height="17" xoffset="3" yoffset="10" xadvance="22" page="0" chnl="0" />
<char id="126" x="422" y="243" width="35" height="13" xoffset="4" yoffset="30" xadvance="43" page="0" chnl="0" />
<char id="46" x="457" y="243" width="9" height="10" xoffset="3" yoffset="46" xadvance="15" page="0" chnl="0" />
<char id="45" x="466" y="243" width="21" height="8" xoffset="1" yoffset="36" xadvance="23" page="0" chnl="0" />
<char id="95" x="0" y="274" width="35" height="7" xoffset="-1" yoffset="56" xadvance="33" page="0" chnl="0" />
</chars>
</font>
