<?xml version="1.0"?>
<font>
<info face="37" size="128" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="147" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font37.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="108" xadvance="33" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="44" height="127" xoffset="-10" yoffset="16" xadvance="35" page="0" chnl="0" />
<char id="124" x="44" y="0" width="7" height="126" xoffset="29" yoffset="18" xadvance="65" page="0" chnl="0" />
<char id="93" x="51" y="0" width="51" height="126" xoffset="2" yoffset="18" xadvance="66" page="0" chnl="0" />
<char id="91" x="102" y="0" width="50" height="126" xoffset="14" yoffset="18" xadvance="66" page="0" chnl="0" />
<char id="41" x="152" y="0" width="29" height="125" xoffset="5" yoffset="18" xadvance="39" page="0" chnl="0" />
<char id="40" x="181" y="0" width="29" height="125" xoffset="6" yoffset="18" xadvance="39" page="0" chnl="0" />
<char id="81" x="210" y="0" width="84" height="124" xoffset="5" yoffset="20" xadvance="94" page="0" chnl="0" />
<char id="125" x="294" y="0" width="36" height="123" xoffset="11" yoffset="20" xadvance="62" page="0" chnl="0" />
<char id="123" x="330" y="0" width="37" height="123" xoffset="17" yoffset="20" xadvance="62" page="0" chnl="0" />
<char id="64" x="367" y="0" width="110" height="122" xoffset="6" yoffset="15" xadvance="118" page="0" chnl="0" />
<char id="36" x="477" y="0" width="54" height="100" xoffset="5" yoffset="28" xadvance="65" page="0" chnl="0" />
<char id="92" x="531" y="0" width="51" height="98" xoffset="7" yoffset="14" xadvance="65" page="0" chnl="0" />
<char id="47" x="582" y="0" width="51" height="98" xoffset="7" yoffset="14" xadvance="65" page="0" chnl="0" />
<char id="103" x="633" y="0" width="66" height="95" xoffset="4" yoffset="49" xadvance="70" page="0" chnl="0" />
<char id="35" x="699" y="0" width="76" height="94" xoffset="5" yoffset="18" xadvance="86" page="0" chnl="0" />
<char id="121" x="775" y="0" width="63" height="93" xoffset="1" yoffset="50" xadvance="65" page="0" chnl="0" />
<char id="100" x="838" y="0" width="59" height="93" xoffset="4" yoffset="18" xadvance="66" page="0" chnl="0" />
<char id="108" x="897" y="0" width="32" height="92" xoffset="2" yoffset="18" xadvance="37" page="0" chnl="0" />
<char id="104" x="929" y="0" width="61" height="92" xoffset="3" yoffset="18" xadvance="67" page="0" chnl="0" />
<char id="102" x="0" y="127" width="64" height="92" xoffset="2" yoffset="18" xadvance="37" page="0" chnl="0" />
<char id="98" x="64" y="127" width="58" height="92" xoffset="4" yoffset="19" xadvance="65" page="0" chnl="0" />
<char id="112" x="122" y="127" width="62" height="91" xoffset="0" yoffset="50" xadvance="65" page="0" chnl="0" />
<char id="107" x="184" y="127" width="63" height="91" xoffset="2" yoffset="18" xadvance="65" page="0" chnl="0" />
<char id="105" x="247" y="127" width="29" height="91" xoffset="4" yoffset="19" xadvance="34" page="0" chnl="0" />
<char id="79" x="276" y="127" width="84" height="91" xoffset="5" yoffset="20" xadvance="94" page="0" chnl="0" />
<char id="71" x="360" y="127" width="92" height="91" xoffset="5" yoffset="20" xadvance="99" page="0" chnl="0" />
<char id="67" x="452" y="127" width="76" height="91" xoffset="6" yoffset="20" xadvance="83" page="0" chnl="0" />
<char id="63" x="528" y="127" width="42" height="91" xoffset="6" yoffset="20" xadvance="55" page="0" chnl="0" />
<char id="37" x="570" y="127" width="86" height="91" xoffset="5" yoffset="20" xadvance="95" page="0" chnl="0" />
<char id="83" x="656" y="127" width="59" height="90" xoffset="5" yoffset="21" xadvance="67" page="0" chnl="0" />
<char id="69" x="715" y="127" width="78" height="90" xoffset="3" yoffset="21" xadvance="85" page="0" chnl="0" />
<char id="68" x="793" y="127" width="92" height="90" xoffset="1" yoffset="21" xadvance="98" page="0" chnl="0" />
<char id="66" x="885" y="127" width="71" height="90" xoffset="4" yoffset="20" xadvance="79" page="0" chnl="0" />
<char id="65" x="0" y="219" width="87" height="90" xoffset="0" yoffset="20" xadvance="89" page="0" chnl="0" />
<char id="33" x="87" y="219" width="15" height="90" xoffset="7" yoffset="21" xadvance="29" page="0" chnl="0" />
<char id="90" x="102" y="219" width="73" height="89" xoffset="6" yoffset="21" xadvance="82" page="0" chnl="0" />
<char id="86" x="175" y="219" width="86" height="89" xoffset="1" yoffset="22" xadvance="87" page="0" chnl="0" />
<char id="85" x="261" y="219" width="92" height="89" xoffset="4" yoffset="22" xadvance="98" page="0" chnl="0" />
<char id="82" x="353" y="219" width="84" height="89" xoffset="4" yoffset="21" xadvance="87" page="0" chnl="0" />
<char id="77" x="437" y="219" width="116" height="89" xoffset="2" yoffset="21" xadvance="119" page="0" chnl="0" />
<char id="76" x="553" y="219" width="77" height="89" xoffset="2" yoffset="21" xadvance="79" page="0" chnl="0" />
<char id="75" x="630" y="219" width="82" height="89" xoffset="4" yoffset="21" xadvance="87" page="0" chnl="0" />
<char id="74" x="712" y="219" width="49" height="89" xoffset="0" yoffset="22" xadvance="50" page="0" chnl="0" />
<char id="73" x="761" y="219" width="35" height="89" xoffset="7" yoffset="21" xadvance="49" page="0" chnl="0" />
<char id="38" x="796" y="219" width="82" height="89" xoffset="5" yoffset="22" xadvance="89" page="0" chnl="0" />
<char id="113" x="878" y="219" width="62" height="88" xoffset="3" yoffset="50" xadvance="66" page="0" chnl="0" />
<char id="89" x="0" y="309" width="89" height="88" xoffset="2" yoffset="22" xadvance="91" page="0" chnl="0" />
<char id="88" x="89" y="309" width="93" height="88" xoffset="2" yoffset="22" xadvance="95" page="0" chnl="0" />
<char id="87" x="182" y="309" width="133" height="88" xoffset="0" yoffset="23" xadvance="133" page="0" chnl="0" />
<char id="84" x="315" y="309" width="89" height="88" xoffset="2" yoffset="21" xadvance="93" page="0" chnl="0" />
<char id="80" x="404" y="309" width="69" height="88" xoffset="6" yoffset="21" xadvance="79" page="0" chnl="0" />
<char id="72" x="473" y="309" width="92" height="88" xoffset="3" yoffset="22" xadvance="98" page="0" chnl="0" />
<char id="70" x="565" y="309" width="75" height="88" xoffset="3" yoffset="22" xadvance="81" page="0" chnl="0" />
<char id="78" x="640" y="309" width="94" height="87" xoffset="1" yoffset="22" xadvance="97" page="0" chnl="0" />
<char id="127" x="734" y="309" width="66" height="86" xoffset="16" yoffset="23" xadvance="97" page="0" chnl="0" />
<char id="53" x="800" y="309" width="50" height="81" xoffset="7" yoffset="30" xadvance="65" page="0" chnl="0" />
<char id="55" x="850" y="309" width="50" height="80" xoffset="8" yoffset="33" xadvance="65" page="0" chnl="0" />
<char id="116" x="900" y="309" width="40" height="79" xoffset="4" yoffset="32" xadvance="45" page="0" chnl="0" />
<char id="57" x="940" y="309" width="55" height="77" xoffset="5" yoffset="35" xadvance="65" page="0" chnl="0" />
<char id="56" x="0" y="397" width="49" height="77" xoffset="9" yoffset="34" xadvance="65" page="0" chnl="0" />
<char id="54" x="49" y="397" width="54" height="76" xoffset="6" yoffset="35" xadvance="65" page="0" chnl="0" />
<char id="51" x="103" y="397" width="51" height="75" xoffset="6" yoffset="36" xadvance="65" page="0" chnl="0" />
<char id="49" x="154" y="397" width="32" height="75" xoffset="18" yoffset="35" xadvance="65" page="0" chnl="0" />
<char id="48" x="186" y="397" width="59" height="75" xoffset="3" yoffset="36" xadvance="65" page="0" chnl="0" />
<char id="52" x="245" y="397" width="59" height="74" xoffset="3" yoffset="35" xadvance="65" page="0" chnl="0" />
<char id="50" x="304" y="397" width="53" height="74" xoffset="6" yoffset="36" xadvance="65" page="0" chnl="0" />
<char id="43" x="357" y="397" width="69" height="73" xoffset="9" yoffset="37" xadvance="86" page="0" chnl="0" />
<char id="59" x="426" y="397" width="18" height="71" xoffset="5" yoffset="58" xadvance="29" page="0" chnl="0" />
<char id="62" x="444" y="397" width="69" height="68" xoffset="9" yoffset="39" xadvance="86" page="0" chnl="0" />
<char id="60" x="513" y="397" width="69" height="68" xoffset="9" yoffset="39" xadvance="86" page="0" chnl="0" />
<char id="115" x="582" y="397" width="40" height="62" xoffset="6" yoffset="49" xadvance="51" page="0" chnl="0" />
<char id="101" x="622" y="397" width="49" height="61" xoffset="4" yoffset="50" xadvance="55" page="0" chnl="0" />
<char id="119" x="671" y="397" width="87" height="60" xoffset="3" yoffset="51" xadvance="93" page="0" chnl="0" />
<char id="111" x="758" y="397" width="56" height="60" xoffset="4" yoffset="50" xadvance="63" page="0" chnl="0" />
<char id="110" x="814" y="397" width="62" height="60" xoffset="4" yoffset="50" xadvance="69" page="0" chnl="0" />
<char id="99" x="876" y="397" width="47" height="60" xoffset="4" yoffset="50" xadvance="54" page="0" chnl="0" />
<char id="97" x="923" y="397" width="51" height="60" xoffset="5" yoffset="50" xadvance="57" page="0" chnl="0" />
<char id="122" x="974" y="397" width="47" height="59" xoffset="6" yoffset="50" xadvance="58" page="0" chnl="0" />
<char id="120" x="0" y="474" width="64" height="59" xoffset="2" yoffset="50" xadvance="69" page="0" chnl="0" />
<char id="118" x="64" y="474" width="61" height="59" xoffset="2" yoffset="51" xadvance="65" page="0" chnl="0" />
<char id="117" x="125" y="474" width="58" height="59" xoffset="4" yoffset="51" xadvance="66" page="0" chnl="0" />
<char id="114" x="183" y="474" width="47" height="59" xoffset="3" yoffset="50" xadvance="51" page="0" chnl="0" />
<char id="109" x="230" y="474" width="97" height="59" xoffset="2" yoffset="50" xadvance="101" page="0" chnl="0" />
<char id="42" x="327" y="474" width="55" height="59" xoffset="5" yoffset="18" xadvance="65" page="0" chnl="0" />
<char id="58" x="382" y="474" width="15" height="52" xoffset="7" yoffset="58" xadvance="29" page="0" chnl="0" />
<char id="94" x="397" y="474" width="57" height="51" xoffset="2" yoffset="17" xadvance="61" page="0" chnl="0" />
<char id="39" x="454" y="474" width="14" height="42" xoffset="5" yoffset="17" xadvance="23" page="0" chnl="0" />
<char id="34" x="468" y="474" width="37" height="42" xoffset="8" yoffset="17" xadvance="53" page="0" chnl="0" />
<char id="61" x="505" y="474" width="69" height="40" xoffset="9" yoffset="53" xadvance="86" page="0" chnl="0" />
<char id="44" x="574" y="474" width="18" height="37" xoffset="5" yoffset="92" xadvance="29" page="0" chnl="0" />
<char id="96" x="592" y="474" width="26" height="30" xoffset="6" yoffset="22" xadvance="43" page="0" chnl="0" />
<char id="126" x="618" y="474" width="68" height="24" xoffset="9" yoffset="61" xadvance="86" page="0" chnl="0" />
<char id="46" x="686" y="474" width="15" height="18" xoffset="7" yoffset="92" xadvance="29" page="0" chnl="0" />
<char id="45" x="701" y="474" width="41" height="14" xoffset="2" yoffset="73" xadvance="45" page="0" chnl="0" />
<char id="95" x="742" y="474" width="67" height="12" xoffset="-1" yoffset="113" xadvance="65" page="0" chnl="0" />
</chars>
</font>
