<?xml version="1.0"?>
<font>
<info face="63" size="64" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="76" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font63.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="54" xadvance="17" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="5" height="66" xoffset="14" yoffset="7" xadvance="33" page="0" chnl="0" />
<char id="106" x="5" y="0" width="22" height="66" xoffset="-5" yoffset="6" xadvance="18" page="0" chnl="0" />
<char id="93" x="27" y="0" width="26" height="66" xoffset="1" yoffset="7" xadvance="33" page="0" chnl="0" />
<char id="91" x="53" y="0" width="26" height="66" xoffset="7" yoffset="7" xadvance="33" page="0" chnl="0" />
<char id="81" x="79" y="0" width="43" height="65" xoffset="2" yoffset="8" xadvance="47" page="0" chnl="0" />
<char id="41" x="122" y="0" width="16" height="65" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="40" x="138" y="0" width="15" height="65" xoffset="3" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="125" x="153" y="0" width="19" height="64" xoffset="5" yoffset="8" xadvance="31" page="0" chnl="0" />
<char id="123" x="172" y="0" width="20" height="64" xoffset="8" yoffset="8" xadvance="31" page="0" chnl="0" />
<char id="64" x="192" y="0" width="56" height="64" xoffset="3" yoffset="5" xadvance="59" page="0" chnl="0" />
<char id="36" x="248" y="0" width="28" height="53" xoffset="2" yoffset="12" xadvance="33" page="0" chnl="0" />
<char id="92" x="276" y="0" width="27" height="52" xoffset="3" yoffset="5" xadvance="33" page="0" chnl="0" />
<char id="47" x="303" y="0" width="27" height="52" xoffset="3" yoffset="5" xadvance="33" page="0" chnl="0" />
<char id="103" x="330" y="0" width="34" height="51" xoffset="2" yoffset="22" xadvance="35" page="0" chnl="0" />
<char id="35" x="364" y="0" width="39" height="50" xoffset="2" yoffset="7" xadvance="43" page="0" chnl="0" />
<char id="121" x="403" y="0" width="33" height="49" xoffset="0" yoffset="23" xadvance="33" page="0" chnl="0" />
<char id="108" x="436" y="0" width="17" height="49" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="0" />
<char id="105" x="453" y="0" width="15" height="49" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="0" />
<char id="104" x="468" y="0" width="32" height="49" xoffset="1" yoffset="7" xadvance="34" page="0" chnl="0" />
<char id="102" x="0" y="66" width="33" height="49" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="0" />
<char id="100" x="33" y="66" width="30" height="49" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="0" />
<char id="98" x="63" y="66" width="30" height="49" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="0" />
<char id="112" x="93" y="66" width="32" height="48" xoffset="0" yoffset="23" xadvance="33" page="0" chnl="0" />
<char id="107" x="125" y="66" width="32" height="48" xoffset="1" yoffset="7" xadvance="33" page="0" chnl="0" />
<char id="90" x="157" y="66" width="37" height="48" xoffset="3" yoffset="8" xadvance="41" page="0" chnl="0" />
<char id="83" x="194" y="66" width="31" height="48" xoffset="2" yoffset="8" xadvance="34" page="0" chnl="0" />
<char id="82" x="225" y="66" width="43" height="48" xoffset="2" yoffset="8" xadvance="44" page="0" chnl="0" />
<char id="79" x="268" y="66" width="43" height="48" xoffset="2" yoffset="8" xadvance="47" page="0" chnl="0" />
<char id="77" x="311" y="66" width="59" height="48" xoffset="1" yoffset="8" xadvance="60" page="0" chnl="0" />
<char id="76" x="370" y="66" width="39" height="48" xoffset="1" yoffset="8" xadvance="40" page="0" chnl="0" />
<char id="75" x="409" y="66" width="42" height="48" xoffset="2" yoffset="8" xadvance="44" page="0" chnl="0" />
<char id="73" x="451" y="66" width="19" height="48" xoffset="3" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="71" x="0" y="115" width="47" height="48" xoffset="2" yoffset="8" xadvance="50" page="0" chnl="0" />
<char id="69" x="47" y="115" width="40" height="48" xoffset="1" yoffset="8" xadvance="43" page="0" chnl="0" />
<char id="68" x="87" y="115" width="47" height="48" xoffset="0" yoffset="8" xadvance="49" page="0" chnl="0" />
<char id="67" x="134" y="115" width="39" height="48" xoffset="3" yoffset="8" xadvance="42" page="0" chnl="0" />
<char id="66" x="173" y="115" width="36" height="48" xoffset="2" yoffset="8" xadvance="40" page="0" chnl="0" />
<char id="65" x="209" y="115" width="44" height="48" xoffset="0" yoffset="8" xadvance="45" page="0" chnl="0" />
<char id="63" x="253" y="115" width="22" height="48" xoffset="3" yoffset="8" xadvance="28" page="0" chnl="0" />
<char id="37" x="275" y="115" width="44" height="48" xoffset="2" yoffset="8" xadvance="48" page="0" chnl="0" />
<char id="33" x="319" y="115" width="9" height="48" xoffset="3" yoffset="8" xadvance="15" page="0" chnl="0" />
<char id="113" x="328" y="115" width="32" height="47" xoffset="1" yoffset="23" xadvance="33" page="0" chnl="0" />
<char id="89" x="360" y="115" width="45" height="47" xoffset="1" yoffset="9" xadvance="46" page="0" chnl="0" />
<char id="88" x="405" y="115" width="47" height="47" xoffset="1" yoffset="9" xadvance="48" page="0" chnl="0" />
<char id="87" x="0" y="163" width="67" height="47" xoffset="0" yoffset="9" xadvance="67" page="0" chnl="0" />
<char id="86" x="67" y="163" width="44" height="47" xoffset="0" yoffset="9" xadvance="44" page="0" chnl="0" />
<char id="85" x="111" y="163" width="47" height="47" xoffset="2" yoffset="9" xadvance="49" page="0" chnl="0" />
<char id="84" x="158" y="163" width="45" height="47" xoffset="1" yoffset="8" xadvance="47" page="0" chnl="0" />
<char id="80" x="203" y="163" width="35" height="47" xoffset="3" yoffset="8" xadvance="40" page="0" chnl="0" />
<char id="74" x="238" y="163" width="25" height="47" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="0" />
<char id="72" x="263" y="163" width="47" height="47" xoffset="1" yoffset="9" xadvance="49" page="0" chnl="0" />
<char id="70" x="310" y="163" width="39" height="47" xoffset="1" yoffset="9" xadvance="41" page="0" chnl="0" />
<char id="38" x="349" y="163" width="42" height="47" xoffset="2" yoffset="9" xadvance="45" page="0" chnl="0" />
<char id="127" x="391" y="163" width="34" height="46" xoffset="8" yoffset="9" xadvance="49" page="0" chnl="0" />
<char id="78" x="425" y="163" width="48" height="46" xoffset="0" yoffset="9" xadvance="49" page="0" chnl="0" />
<char id="55" x="473" y="163" width="26" height="43" xoffset="4" yoffset="14" xadvance="33" page="0" chnl="0" />
<char id="53" x="0" y="210" width="26" height="43" xoffset="3" yoffset="13" xadvance="33" page="0" chnl="0" />
<char id="116" x="26" y="210" width="21" height="42" xoffset="2" yoffset="14" xadvance="23" page="0" chnl="0" />
<char id="57" x="47" y="210" width="29" height="42" xoffset="2" yoffset="15" xadvance="33" page="0" chnl="0" />
<char id="56" x="76" y="210" width="26" height="41" xoffset="4" yoffset="15" xadvance="33" page="0" chnl="0" />
<char id="54" x="102" y="210" width="28" height="41" xoffset="3" yoffset="15" xadvance="33" page="0" chnl="0" />
<char id="49" x="130" y="210" width="17" height="41" xoffset="9" yoffset="15" xadvance="33" page="0" chnl="0" />
<char id="52" x="147" y="210" width="31" height="40" xoffset="1" yoffset="15" xadvance="33" page="0" chnl="0" />
<char id="51" x="178" y="210" width="26" height="40" xoffset="3" yoffset="16" xadvance="33" page="0" chnl="0" />
<char id="50" x="204" y="210" width="27" height="40" xoffset="3" yoffset="16" xadvance="33" page="0" chnl="0" />
<char id="48" x="231" y="210" width="31" height="40" xoffset="1" yoffset="16" xadvance="33" page="0" chnl="0" />
<char id="43" x="262" y="210" width="36" height="40" xoffset="4" yoffset="16" xadvance="43" page="0" chnl="0" />
<char id="59" x="298" y="210" width="10" height="38" xoffset="2" yoffset="27" xadvance="15" page="0" chnl="0" />
<char id="62" x="308" y="210" width="36" height="36" xoffset="4" yoffset="18" xadvance="43" page="0" chnl="0" />
<char id="60" x="344" y="210" width="36" height="36" xoffset="4" yoffset="18" xadvance="43" page="0" chnl="0" />
<char id="115" x="380" y="210" width="21" height="34" xoffset="3" yoffset="22" xadvance="26" page="0" chnl="0" />
<char id="119" x="401" y="210" width="45" height="33" xoffset="1" yoffset="23" xadvance="47" page="0" chnl="0" />
<char id="118" x="446" y="210" width="31" height="33" xoffset="1" yoffset="23" xadvance="33" page="0" chnl="0" />
<char id="117" x="477" y="210" width="30" height="33" xoffset="2" yoffset="23" xadvance="33" page="0" chnl="0" />
<char id="111" x="0" y="253" width="29" height="33" xoffset="2" yoffset="23" xadvance="32" page="0" chnl="0" />
<char id="110" x="29" y="253" width="32" height="33" xoffset="2" yoffset="23" xadvance="35" page="0" chnl="0" />
<char id="101" x="61" y="253" width="25" height="33" xoffset="2" yoffset="23" xadvance="28" page="0" chnl="0" />
<char id="99" x="86" y="253" width="24" height="33" xoffset="2" yoffset="23" xadvance="27" page="0" chnl="0" />
<char id="97" x="110" y="253" width="27" height="33" xoffset="2" yoffset="23" xadvance="29" page="0" chnl="0" />
<char id="122" x="137" y="253" width="24" height="32" xoffset="3" yoffset="23" xadvance="29" page="0" chnl="0" />
<char id="120" x="161" y="253" width="33" height="32" xoffset="1" yoffset="23" xadvance="35" page="0" chnl="0" />
<char id="114" x="194" y="253" width="25" height="32" xoffset="1" yoffset="23" xadvance="26" page="0" chnl="0" />
<char id="109" x="219" y="253" width="49" height="32" xoffset="1" yoffset="23" xadvance="51" page="0" chnl="0" />
<char id="42" x="268" y="253" width="29" height="32" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="0" />
<char id="94" x="297" y="253" width="29" height="29" xoffset="1" yoffset="6" xadvance="31" page="0" chnl="0" />
<char id="58" x="326" y="253" width="9" height="29" xoffset="3" yoffset="27" xadvance="15" page="0" chnl="0" />
<char id="39" x="335" y="253" width="8" height="24" xoffset="2" yoffset="6" xadvance="12" page="0" chnl="0" />
<char id="34" x="343" y="253" width="19" height="24" xoffset="4" yoffset="6" xadvance="27" page="0" chnl="0" />
<char id="61" x="362" y="253" width="36" height="23" xoffset="4" yoffset="24" xadvance="43" page="0" chnl="0" />
<char id="44" x="398" y="253" width="10" height="21" xoffset="2" yoffset="44" xadvance="15" page="0" chnl="0" />
<char id="96" x="408" y="253" width="14" height="19" xoffset="3" yoffset="8" xadvance="22" page="0" chnl="0" />
<char id="126" x="422" y="253" width="35" height="15" xoffset="4" yoffset="28" xadvance="43" page="0" chnl="0" />
<char id="46" x="457" y="253" width="9" height="12" xoffset="3" yoffset="44" xadvance="15" page="0" chnl="0" />
<char id="45" x="466" y="253" width="21" height="10" xoffset="1" yoffset="34" xadvance="23" page="0" chnl="0" />
<char id="95" x="0" y="286" width="35" height="9" xoffset="-1" yoffset="54" xadvance="33" page="0" chnl="0" />
</chars>
</font>
