<?xml version="1.0"?>
<font>
<info face="37" size="48" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="55" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font37.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="41" xadvance="13" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="17" height="48" xoffset="-4" yoffset="7" xadvance="14" page="0" chnl="0" />
<char id="125" x="17" y="0" width="15" height="47" xoffset="4" yoffset="8" xadvance="23" page="0" chnl="0" />
<char id="124" x="32" y="0" width="5" height="47" xoffset="10" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="123" x="37" y="0" width="15" height="47" xoffset="6" yoffset="8" xadvance="23" page="0" chnl="0" />
<char id="93" x="52" y="0" width="21" height="47" xoffset="0" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="91" x="73" y="0" width="20" height="47" xoffset="5" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="81" x="93" y="0" width="32" height="47" xoffset="2" yoffset="8" xadvance="35" page="0" chnl="0" />
<char id="64" x="125" y="0" width="42" height="47" xoffset="2" yoffset="6" xadvance="44" page="0" chnl="0" />
<char id="41" x="167" y="0" width="12" height="47" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="0" />
<char id="40" x="179" y="0" width="12" height="47" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="0" />
<char id="36" x="191" y="0" width="21" height="38" xoffset="2" yoffset="11" xadvance="25" page="0" chnl="0" />
<char id="92" x="212" y="0" width="21" height="37" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="47" x="233" y="0" width="21" height="37" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="35" x="254" y="0" width="29" height="37" xoffset="2" yoffset="7" xadvance="32" page="0" chnl="0" />
<char id="108" x="283" y="0" width="14" height="36" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="0" />
<char id="104" x="297" y="0" width="24" height="36" xoffset="1" yoffset="7" xadvance="26" page="0" chnl="0" />
<char id="103" x="321" y="0" width="26" height="36" xoffset="1" yoffset="19" xadvance="26" page="0" chnl="0" />
<char id="100" x="347" y="0" width="23" height="36" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="0" />
<char id="121" x="370" y="0" width="25" height="35" xoffset="0" yoffset="20" xadvance="25" page="0" chnl="0" />
<char id="112" x="395" y="0" width="24" height="35" xoffset="0" yoffset="19" xadvance="25" page="0" chnl="0" />
<char id="105" x="419" y="0" width="12" height="35" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="0" />
<char id="102" x="431" y="0" width="24" height="35" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="0" />
<char id="98" x="455" y="0" width="23" height="35" xoffset="1" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="90" x="478" y="0" width="29" height="35" xoffset="2" yoffset="8" xadvance="31" page="0" chnl="0" />
<char id="83" x="0" y="48" width="24" height="35" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="0" />
<char id="82" x="24" y="48" width="33" height="35" xoffset="1" yoffset="8" xadvance="33" page="0" chnl="0" />
<char id="79" x="57" y="48" width="32" height="35" xoffset="2" yoffset="8" xadvance="35" page="0" chnl="0" />
<char id="71" x="89" y="48" width="35" height="35" xoffset="2" yoffset="8" xadvance="38" page="0" chnl="0" />
<char id="68" x="124" y="48" width="36" height="35" xoffset="0" yoffset="8" xadvance="37" page="0" chnl="0" />
<char id="67" x="160" y="48" width="30" height="35" xoffset="2" yoffset="8" xadvance="32" page="0" chnl="0" />
<char id="66" x="190" y="48" width="28" height="35" xoffset="1" yoffset="8" xadvance="30" page="0" chnl="0" />
<char id="65" x="218" y="48" width="34" height="35" xoffset="0" yoffset="8" xadvance="34" page="0" chnl="0" />
<char id="63" x="252" y="48" width="17" height="35" xoffset="2" yoffset="8" xadvance="21" page="0" chnl="0" />
<char id="37" x="269" y="48" width="34" height="35" xoffset="1" yoffset="8" xadvance="36" page="0" chnl="0" />
<char id="33" x="303" y="48" width="7" height="35" xoffset="2" yoffset="8" xadvance="11" page="0" chnl="0" />
<char id="113" x="310" y="48" width="24" height="34" xoffset="1" yoffset="19" xadvance="25" page="0" chnl="0" />
<char id="107" x="334" y="48" width="24" height="34" xoffset="1" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="89" x="358" y="48" width="35" height="34" xoffset="0" yoffset="9" xadvance="35" page="0" chnl="0" />
<char id="88" x="393" y="48" width="36" height="34" xoffset="1" yoffset="9" xadvance="36" page="0" chnl="0" />
<char id="87" x="429" y="48" width="51" height="34" xoffset="0" yoffset="9" xadvance="50" page="0" chnl="0" />
<char id="86" x="0" y="83" width="34" height="34" xoffset="0" yoffset="9" xadvance="33" page="0" chnl="0" />
<char id="85" x="34" y="83" width="36" height="34" xoffset="1" yoffset="9" xadvance="37" page="0" chnl="0" />
<char id="77" x="70" y="83" width="45" height="34" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="0" />
<char id="76" x="115" y="83" width="30" height="34" xoffset="1" yoffset="9" xadvance="30" page="0" chnl="0" />
<char id="75" x="145" y="83" width="32" height="34" xoffset="1" yoffset="9" xadvance="33" page="0" chnl="0" />
<char id="74" x="177" y="83" width="19" height="34" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="0" />
<char id="73" x="196" y="83" width="15" height="34" xoffset="2" yoffset="9" xadvance="19" page="0" chnl="0" />
<char id="72" x="211" y="83" width="36" height="34" xoffset="1" yoffset="9" xadvance="37" page="0" chnl="0" />
<char id="70" x="247" y="83" width="29" height="34" xoffset="1" yoffset="9" xadvance="31" page="0" chnl="0" />
<char id="69" x="276" y="83" width="30" height="34" xoffset="1" yoffset="9" xadvance="32" page="0" chnl="0" />
<char id="38" x="306" y="83" width="32" height="34" xoffset="2" yoffset="9" xadvance="34" page="0" chnl="0" />
<char id="127" x="338" y="83" width="26" height="33" xoffset="6" yoffset="9" xadvance="37" page="0" chnl="0" />
<char id="84" x="364" y="83" width="34" height="33" xoffset="1" yoffset="9" xadvance="35" page="0" chnl="0" />
<char id="80" x="398" y="83" width="27" height="33" xoffset="2" yoffset="9" xadvance="30" page="0" chnl="0" />
<char id="78" x="425" y="83" width="37" height="33" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="0" />
<char id="55" x="462" y="83" width="20" height="31" xoffset="3" yoffset="13" xadvance="25" page="0" chnl="0" />
<char id="53" x="482" y="83" width="20" height="31" xoffset="2" yoffset="12" xadvance="25" page="0" chnl="0" />
<char id="116" x="0" y="117" width="16" height="30" xoffset="1" yoffset="13" xadvance="17" page="0" chnl="0" />
<char id="57" x="16" y="117" width="21" height="30" xoffset="2" yoffset="14" xadvance="25" page="0" chnl="0" />
<char id="56" x="37" y="117" width="20" height="30" xoffset="3" yoffset="13" xadvance="25" page="0" chnl="0" />
<char id="54" x="57" y="117" width="22" height="29" xoffset="2" yoffset="14" xadvance="25" page="0" chnl="0" />
<char id="51" x="79" y="117" width="20" height="29" xoffset="2" yoffset="14" xadvance="25" page="0" chnl="0" />
<char id="50" x="99" y="117" width="21" height="29" xoffset="2" yoffset="14" xadvance="25" page="0" chnl="0" />
<char id="49" x="120" y="117" width="14" height="29" xoffset="6" yoffset="14" xadvance="25" page="0" chnl="0" />
<char id="48" x="134" y="117" width="23" height="29" xoffset="1" yoffset="14" xadvance="25" page="0" chnl="0" />
<char id="43" x="157" y="117" width="27" height="29" xoffset="3" yoffset="14" xadvance="32" page="0" chnl="0" />
<char id="52" x="184" y="117" width="23" height="28" xoffset="1" yoffset="14" xadvance="25" page="0" chnl="0" />
<char id="62" x="207" y="117" width="27" height="27" xoffset="3" yoffset="15" xadvance="32" page="0" chnl="0" />
<char id="60" x="234" y="117" width="27" height="27" xoffset="3" yoffset="15" xadvance="32" page="0" chnl="0" />
<char id="59" x="261" y="117" width="9" height="27" xoffset="1" yoffset="23" xadvance="11" page="0" chnl="0" />
<char id="115" x="270" y="117" width="16" height="24" xoffset="2" yoffset="19" xadvance="20" page="0" chnl="0" />
<char id="111" x="286" y="117" width="22" height="24" xoffset="1" yoffset="19" xadvance="24" page="0" chnl="0" />
<char id="110" x="308" y="117" width="25" height="24" xoffset="1" yoffset="19" xadvance="26" page="0" chnl="0" />
<char id="101" x="333" y="117" width="20" height="24" xoffset="1" yoffset="19" xadvance="21" page="0" chnl="0" />
<char id="99" x="353" y="117" width="19" height="24" xoffset="1" yoffset="19" xadvance="20" page="0" chnl="0" />
<char id="97" x="372" y="117" width="20" height="24" xoffset="2" yoffset="19" xadvance="22" page="0" chnl="0" />
<char id="120" x="392" y="117" width="25" height="23" xoffset="1" yoffset="19" xadvance="26" page="0" chnl="0" />
<char id="119" x="417" y="117" width="34" height="23" xoffset="1" yoffset="20" xadvance="35" page="0" chnl="0" />
<char id="118" x="451" y="117" width="25" height="23" xoffset="0" yoffset="20" xadvance="25" page="0" chnl="0" />
<char id="117" x="476" y="117" width="23" height="23" xoffset="1" yoffset="20" xadvance="25" page="0" chnl="0" />
<char id="114" x="0" y="147" width="19" height="23" xoffset="1" yoffset="19" xadvance="20" page="0" chnl="0" />
<char id="109" x="19" y="147" width="37" height="23" xoffset="1" yoffset="19" xadvance="38" page="0" chnl="0" />
<char id="42" x="56" y="147" width="23" height="23" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="0" />
<char id="122" x="79" y="147" width="19" height="22" xoffset="2" yoffset="20" xadvance="22" page="0" chnl="0" />
<char id="94" x="98" y="147" width="23" height="20" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="0" />
<char id="58" x="121" y="147" width="7" height="20" xoffset="2" yoffset="23" xadvance="11" page="0" chnl="0" />
<char id="39" x="128" y="147" width="7" height="17" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="0" />
<char id="34" x="135" y="147" width="15" height="17" xoffset="3" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="61" x="150" y="147" width="27" height="16" xoffset="3" yoffset="20" xadvance="32" page="0" chnl="0" />
<char id="44" x="177" y="147" width="9" height="15" xoffset="1" yoffset="35" xadvance="11" page="0" chnl="0" />
<char id="96" x="186" y="147" width="11" height="12" xoffset="2" yoffset="9" xadvance="17" page="0" chnl="0" />
<char id="126" x="197" y="147" width="27" height="9" xoffset="3" yoffset="24" xadvance="32" page="0" chnl="0" />
<char id="46" x="224" y="147" width="7" height="8" xoffset="2" yoffset="35" xadvance="11" page="0" chnl="0" />
<char id="45" x="231" y="147" width="17" height="6" xoffset="0" yoffset="28" xadvance="17" page="0" chnl="0" />
<char id="95" x="248" y="147" width="27" height="5" xoffset="-1" yoffset="43" xadvance="25" page="0" chnl="0" />
</chars>
</font>
