<?xml version="1.0"?>
<font>
<info face="48" size="72" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="89" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font48.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="61" xadvance="23" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="30" height="78" xoffset="-6" yoffset="7" xadvance="24" page="0" chnl="0" />
<char id="124" x="30" y="0" width="9" height="77" xoffset="16" yoffset="9" xadvance="41" page="0" chnl="0" />
<char id="93" x="39" y="0" width="33" height="77" xoffset="1" yoffset="9" xadvance="41" page="0" chnl="0" />
<char id="91" x="72" y="0" width="33" height="77" xoffset="8" yoffset="9" xadvance="41" page="0" chnl="0" />
<char id="41" x="105" y="0" width="22" height="77" xoffset="2" yoffset="9" xadvance="26" page="0" chnl="0" />
<char id="40" x="127" y="0" width="21" height="77" xoffset="3" yoffset="9" xadvance="26" page="0" chnl="0" />
<char id="81" x="148" y="0" width="52" height="76" xoffset="3" yoffset="10" xadvance="57" page="0" chnl="0" />
<char id="64" x="200" y="0" width="67" height="76" xoffset="3" yoffset="6" xadvance="70" page="0" chnl="0" />
<char id="125" x="267" y="0" width="25" height="75" xoffset="6" yoffset="10" xadvance="39" page="0" chnl="0" />
<char id="123" x="292" y="0" width="26" height="75" xoffset="9" yoffset="10" xadvance="39" page="0" chnl="0" />
<char id="36" x="318" y="0" width="35" height="63" xoffset="3" yoffset="14" xadvance="41" page="0" chnl="0" />
<char id="92" x="353" y="0" width="33" height="62" xoffset="4" yoffset="6" xadvance="41" page="0" chnl="0" />
<char id="47" x="386" y="0" width="33" height="62" xoffset="4" yoffset="6" xadvance="41" page="0" chnl="0" />
<char id="103" x="419" y="0" width="42" height="60" xoffset="2" yoffset="26" xadvance="43" page="0" chnl="0" />
<char id="121" x="461" y="0" width="41" height="59" xoffset="0" yoffset="27" xadvance="41" page="0" chnl="0" />
<char id="108" x="0" y="78" width="23" height="59" xoffset="1" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="104" x="23" y="78" width="39" height="59" xoffset="1" yoffset="8" xadvance="42" page="0" chnl="0" />
<char id="100" x="62" y="78" width="38" height="59" xoffset="2" yoffset="8" xadvance="41" page="0" chnl="0" />
<char id="35" x="100" y="78" width="47" height="59" xoffset="3" yoffset="9" xadvance="52" page="0" chnl="0" />
<char id="112" x="147" y="78" width="39" height="58" xoffset="0" yoffset="26" xadvance="41" page="0" chnl="0" />
<char id="105" x="186" y="78" width="21" height="58" xoffset="2" yoffset="9" xadvance="23" page="0" chnl="0" />
<char id="102" x="207" y="78" width="40" height="58" xoffset="1" yoffset="9" xadvance="25" page="0" chnl="0" />
<char id="98" x="247" y="78" width="37" height="58" xoffset="2" yoffset="9" xadvance="41" page="0" chnl="0" />
<char id="71" x="284" y="78" width="56" height="58" xoffset="3" yoffset="9" xadvance="60" page="0" chnl="0" />
<char id="67" x="340" y="78" width="48" height="58" xoffset="3" yoffset="9" xadvance="51" page="0" chnl="0" />
<char id="63" x="388" y="78" width="29" height="58" xoffset="3" yoffset="9" xadvance="35" page="0" chnl="0" />
<char id="107" x="417" y="78" width="40" height="57" xoffset="1" yoffset="9" xadvance="41" page="0" chnl="0" />
<char id="90" x="457" y="78" width="46" height="57" xoffset="3" yoffset="10" xadvance="50" page="0" chnl="0" />
<char id="85" x="0" y="137" width="57" height="57" xoffset="2" yoffset="10" xadvance="59" page="0" chnl="0" />
<char id="83" x="57" y="137" width="39" height="57" xoffset="2" yoffset="10" xadvance="42" page="0" chnl="0" />
<char id="82" x="96" y="137" width="52" height="57" xoffset="2" yoffset="10" xadvance="53" page="0" chnl="0" />
<char id="79" x="148" y="137" width="52" height="57" xoffset="3" yoffset="10" xadvance="57" page="0" chnl="0" />
<char id="77" x="200" y="137" width="70" height="57" xoffset="1" yoffset="10" xadvance="71" page="0" chnl="0" />
<char id="76" x="270" y="137" width="48" height="57" xoffset="1" yoffset="10" xadvance="49" page="0" chnl="0" />
<char id="75" x="318" y="137" width="51" height="57" xoffset="2" yoffset="10" xadvance="53" page="0" chnl="0" />
<char id="73" x="369" y="137" width="24" height="57" xoffset="4" yoffset="10" xadvance="32" page="0" chnl="0" />
<char id="70" x="393" y="137" width="47" height="57" xoffset="2" yoffset="10" xadvance="50" page="0" chnl="0" />
<char id="69" x="440" y="137" width="48" height="57" xoffset="2" yoffset="10" xadvance="52" page="0" chnl="0" />
<char id="68" x="0" y="194" width="57" height="57" xoffset="0" yoffset="10" xadvance="59" page="0" chnl="0" />
<char id="66" x="57" y="194" width="45" height="57" xoffset="2" yoffset="10" xadvance="49" page="0" chnl="0" />
<char id="65" x="102" y="194" width="54" height="57" xoffset="0" yoffset="10" xadvance="54" page="0" chnl="0" />
<char id="37" x="156" y="194" width="54" height="57" xoffset="2" yoffset="10" xadvance="58" page="0" chnl="0" />
<char id="33" x="210" y="194" width="13" height="57" xoffset="4" yoffset="10" xadvance="20" page="0" chnl="0" />
<char id="113" x="223" y="194" width="39" height="56" xoffset="2" yoffset="26" xadvance="41" page="0" chnl="0" />
<char id="89" x="262" y="194" width="55" height="56" xoffset="1" yoffset="11" xadvance="56" page="0" chnl="0" />
<char id="88" x="317" y="194" width="57" height="56" xoffset="1" yoffset="11" xadvance="58" page="0" chnl="0" />
<char id="87" x="374" y="194" width="79" height="56" xoffset="0" yoffset="11" xadvance="79" page="0" chnl="0" />
<char id="86" x="453" y="194" width="54" height="56" xoffset="0" yoffset="11" xadvance="53" page="0" chnl="0" />
<char id="84" x="0" y="251" width="55" height="56" xoffset="1" yoffset="10" xadvance="56" page="0" chnl="0" />
<char id="80" x="55" y="251" width="44" height="56" xoffset="3" yoffset="10" xadvance="49" page="0" chnl="0" />
<char id="74" x="99" y="251" width="32" height="56" xoffset="0" yoffset="11" xadvance="32" page="0" chnl="0" />
<char id="72" x="131" y="251" width="56" height="56" xoffset="2" yoffset="11" xadvance="59" page="0" chnl="0" />
<char id="38" x="187" y="251" width="51" height="56" xoffset="3" yoffset="11" xadvance="54" page="0" chnl="0" />
<char id="127" x="238" y="251" width="42" height="55" xoffset="9" yoffset="11" xadvance="59" page="0" chnl="0" />
<char id="78" x="280" y="251" width="57" height="55" xoffset="1" yoffset="11" xadvance="59" page="0" chnl="0" />
<char id="53" x="337" y="251" width="33" height="52" xoffset="4" yoffset="15" xadvance="41" page="0" chnl="0" />
<char id="116" x="370" y="251" width="27" height="51" xoffset="2" yoffset="16" xadvance="29" page="0" chnl="0" />
<char id="55" x="397" y="251" width="33" height="51" xoffset="4" yoffset="17" xadvance="41" page="0" chnl="0" />
<char id="57" x="430" y="251" width="35" height="50" xoffset="3" yoffset="18" xadvance="41" page="0" chnl="0" />
<char id="56" x="465" y="251" width="32" height="50" xoffset="5" yoffset="17" xadvance="41" page="0" chnl="0" />
<char id="54" x="0" y="307" width="36" height="49" xoffset="3" yoffset="18" xadvance="41" page="0" chnl="0" />
<char id="51" x="36" y="307" width="34" height="49" xoffset="3" yoffset="18" xadvance="41" page="0" chnl="0" />
<char id="50" x="70" y="307" width="35" height="49" xoffset="3" yoffset="18" xadvance="41" page="0" chnl="0" />
<char id="49" x="105" y="307" width="23" height="49" xoffset="10" yoffset="18" xadvance="41" page="0" chnl="0" />
<char id="48" x="128" y="307" width="37" height="49" xoffset="2" yoffset="18" xadvance="41" page="0" chnl="0" />
<char id="52" x="165" y="307" width="38" height="48" xoffset="1" yoffset="18" xadvance="41" page="0" chnl="0" />
<char id="43" x="203" y="307" width="43" height="48" xoffset="5" yoffset="19" xadvance="52" page="0" chnl="0" />
<char id="59" x="246" y="307" width="16" height="47" xoffset="2" yoffset="31" xadvance="20" page="0" chnl="0" />
<char id="62" x="262" y="307" width="43" height="44" xoffset="5" yoffset="21" xadvance="52" page="0" chnl="0" />
<char id="60" x="305" y="307" width="43" height="44" xoffset="5" yoffset="21" xadvance="52" page="0" chnl="0" />
<char id="115" x="348" y="307" width="28" height="41" xoffset="3" yoffset="26" xadvance="33" page="0" chnl="0" />
<char id="111" x="376" y="307" width="36" height="41" xoffset="2" yoffset="26" xadvance="40" page="0" chnl="0" />
<char id="110" x="412" y="307" width="40" height="41" xoffset="2" yoffset="26" xadvance="43" page="0" chnl="0" />
<char id="101" x="452" y="307" width="32" height="41" xoffset="2" yoffset="26" xadvance="35" page="0" chnl="0" />
<char id="99" x="0" y="356" width="31" height="41" xoffset="2" yoffset="26" xadvance="34" page="0" chnl="0" />
<char id="97" x="31" y="356" width="33" height="41" xoffset="3" yoffset="26" xadvance="36" page="0" chnl="0" />
<char id="120" x="64" y="356" width="41" height="40" xoffset="1" yoffset="26" xadvance="43" page="0" chnl="0" />
<char id="119" x="105" y="356" width="54" height="40" xoffset="1" yoffset="27" xadvance="56" page="0" chnl="0" />
<char id="118" x="159" y="356" width="39" height="40" xoffset="1" yoffset="27" xadvance="41" page="0" chnl="0" />
<char id="117" x="198" y="356" width="38" height="40" xoffset="2" yoffset="27" xadvance="41" page="0" chnl="0" />
<char id="114" x="236" y="356" width="32" height="40" xoffset="1" yoffset="26" xadvance="33" page="0" chnl="0" />
<char id="109" x="268" y="356" width="59" height="40" xoffset="1" yoffset="26" xadvance="61" page="0" chnl="0" />
<char id="42" x="327" y="356" width="37" height="40" xoffset="2" yoffset="8" xadvance="41" page="0" chnl="0" />
<char id="122" x="364" y="356" width="32" height="39" xoffset="3" yoffset="27" xadvance="37" page="0" chnl="0" />
<char id="58" x="396" y="356" width="13" height="36" xoffset="4" yoffset="31" xadvance="20" page="0" chnl="0" />
<char id="94" x="409" y="356" width="37" height="35" xoffset="1" yoffset="8" xadvance="38" page="0" chnl="0" />
<char id="39" x="446" y="356" width="13" height="30" xoffset="2" yoffset="8" xadvance="17" page="0" chnl="0" />
<char id="34" x="459" y="356" width="26" height="30" xoffset="4" yoffset="8" xadvance="34" page="0" chnl="0" />
<char id="61" x="0" y="397" width="43" height="29" xoffset="5" yoffset="28" xadvance="52" page="0" chnl="0" />
<char id="44" x="43" y="397" width="16" height="28" xoffset="2" yoffset="50" xadvance="20" page="0" chnl="0" />
<char id="96" x="59" y="397" width="19" height="24" xoffset="3" yoffset="10" xadvance="29" page="0" chnl="0" />
<char id="126" x="78" y="397" width="43" height="19" xoffset="5" yoffset="33" xadvance="52" page="0" chnl="0" />
<char id="46" x="121" y="397" width="13" height="17" xoffset="4" yoffset="50" xadvance="20" page="0" chnl="0" />
<char id="45" x="134" y="397" width="28" height="15" xoffset="1" yoffset="39" xadvance="29" page="0" chnl="0" />
<char id="95" x="162" y="397" width="43" height="13" xoffset="-1" yoffset="62" xadvance="41" page="0" chnl="0" />
</chars>
</font>
