<?xml version="1.0"?>
<font>
<info face="37" size="96" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="111" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font37.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="81" xadvance="25" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="34" height="96" xoffset="-8" yoffset="11" xadvance="27" page="0" chnl="0" />
<char id="124" x="34" y="0" width="7" height="95" xoffset="21" yoffset="13" xadvance="49" page="0" chnl="0" />
<char id="93" x="41" y="0" width="39" height="95" xoffset="1" yoffset="13" xadvance="49" page="0" chnl="0" />
<char id="91" x="80" y="0" width="39" height="95" xoffset="10" yoffset="13" xadvance="49" page="0" chnl="0" />
<char id="41" x="119" y="0" width="23" height="95" xoffset="3" yoffset="13" xadvance="30" page="0" chnl="0" />
<char id="40" x="142" y="0" width="23" height="95" xoffset="4" yoffset="13" xadvance="30" page="0" chnl="0" />
<char id="81" x="165" y="0" width="63" height="94" xoffset="4" yoffset="14" xadvance="70" page="0" chnl="0" />
<char id="125" x="228" y="0" width="28" height="93" xoffset="8" yoffset="14" xadvance="46" page="0" chnl="0" />
<char id="123" x="256" y="0" width="28" height="93" xoffset="13" yoffset="14" xadvance="46" page="0" chnl="0" />
<char id="64" x="284" y="0" width="83" height="93" xoffset="4" yoffset="10" xadvance="88" page="0" chnl="0" />
<char id="36" x="367" y="0" width="40" height="76" xoffset="4" yoffset="20" xadvance="49" page="0" chnl="0" />
<char id="92" x="407" y="0" width="39" height="74" xoffset="5" yoffset="10" xadvance="49" page="0" chnl="0" />
<char id="47" x="446" y="0" width="39" height="74" xoffset="5" yoffset="10" xadvance="49" page="0" chnl="0" />
<char id="103" x="485" y="0" width="50" height="72" xoffset="3" yoffset="36" xadvance="52" page="0" chnl="0" />
<char id="35" x="535" y="0" width="57" height="72" xoffset="4" yoffset="13" xadvance="64" page="0" chnl="0" />
<char id="121" x="592" y="0" width="49" height="71" xoffset="0" yoffset="37" xadvance="49" page="0" chnl="0" />
<char id="108" x="641" y="0" width="25" height="71" xoffset="1" yoffset="12" xadvance="28" page="0" chnl="0" />
<char id="104" x="666" y="0" width="46" height="71" xoffset="2" yoffset="12" xadvance="51" page="0" chnl="0" />
<char id="100" x="712" y="0" width="44" height="71" xoffset="3" yoffset="12" xadvance="49" page="0" chnl="0" />
<char id="112" x="756" y="0" width="47" height="70" xoffset="0" yoffset="36" xadvance="49" page="0" chnl="0" />
<char id="105" x="803" y="0" width="22" height="70" xoffset="3" yoffset="13" xadvance="25" page="0" chnl="0" />
<char id="102" x="825" y="0" width="47" height="70" xoffset="2" yoffset="13" xadvance="28" page="0" chnl="0" />
<char id="98" x="872" y="0" width="44" height="70" xoffset="3" yoffset="13" xadvance="49" page="0" chnl="0" />
<char id="67" x="916" y="0" width="58" height="70" xoffset="4" yoffset="14" xadvance="63" page="0" chnl="0" />
<char id="37" x="0" y="96" width="66" height="70" xoffset="3" yoffset="14" xadvance="72" page="0" chnl="0" />
<char id="107" x="66" y="96" width="47" height="69" xoffset="2" yoffset="13" xadvance="49" page="0" chnl="0" />
<char id="90" x="113" y="96" width="56" height="69" xoffset="4" yoffset="14" xadvance="61" page="0" chnl="0" />
<char id="83" x="169" y="96" width="45" height="69" xoffset="3" yoffset="14" xadvance="51" page="0" chnl="0" />
<char id="82" x="214" y="96" width="63" height="69" xoffset="3" yoffset="14" xadvance="66" page="0" chnl="0" />
<char id="79" x="277" y="96" width="63" height="69" xoffset="4" yoffset="14" xadvance="70" page="0" chnl="0" />
<char id="74" x="340" y="96" width="37" height="69" xoffset="0" yoffset="15" xadvance="37" page="0" chnl="0" />
<char id="71" x="377" y="96" width="69" height="69" xoffset="4" yoffset="14" xadvance="75" page="0" chnl="0" />
<char id="68" x="446" y="96" width="69" height="69" xoffset="1" yoffset="14" xadvance="73" page="0" chnl="0" />
<char id="66" x="515" y="96" width="53" height="69" xoffset="3" yoffset="14" xadvance="60" page="0" chnl="0" />
<char id="65" x="568" y="96" width="66" height="69" xoffset="0" yoffset="14" xadvance="67" page="0" chnl="0" />
<char id="63" x="634" y="96" width="32" height="69" xoffset="5" yoffset="14" xadvance="42" page="0" chnl="0" />
<char id="33" x="666" y="96" width="12" height="69" xoffset="5" yoffset="14" xadvance="22" page="0" chnl="0" />
<char id="113" x="678" y="96" width="47" height="68" xoffset="2" yoffset="36" xadvance="49" page="0" chnl="0" />
<char id="87" x="725" y="96" width="100" height="68" xoffset="0" yoffset="16" xadvance="100" page="0" chnl="0" />
<char id="86" x="825" y="96" width="65" height="68" xoffset="1" yoffset="16" xadvance="66" page="0" chnl="0" />
<char id="85" x="890" y="96" width="69" height="68" xoffset="3" yoffset="15" xadvance="73" page="0" chnl="0" />
<char id="77" x="0" y="166" width="88" height="68" xoffset="1" yoffset="15" xadvance="90" page="0" chnl="0" />
<char id="76" x="88" y="166" width="58" height="68" xoffset="2" yoffset="15" xadvance="60" page="0" chnl="0" />
<char id="75" x="146" y="166" width="62" height="68" xoffset="3" yoffset="15" xadvance="66" page="0" chnl="0" />
<char id="73" x="208" y="166" width="27" height="68" xoffset="5" yoffset="15" xadvance="37" page="0" chnl="0" />
<char id="72" x="235" y="166" width="70" height="68" xoffset="2" yoffset="15" xadvance="73" page="0" chnl="0" />
<char id="70" x="305" y="166" width="57" height="68" xoffset="2" yoffset="15" xadvance="61" page="0" chnl="0" />
<char id="69" x="362" y="166" width="59" height="68" xoffset="2" yoffset="15" xadvance="64" page="0" chnl="0" />
<char id="89" x="421" y="166" width="67" height="67" xoffset="1" yoffset="16" xadvance="69" page="0" chnl="0" />
<char id="88" x="488" y="166" width="71" height="67" xoffset="1" yoffset="16" xadvance="72" page="0" chnl="0" />
<char id="84" x="559" y="166" width="66" height="67" xoffset="2" yoffset="15" xadvance="70" page="0" chnl="0" />
<char id="80" x="625" y="166" width="53" height="67" xoffset="4" yoffset="15" xadvance="60" page="0" chnl="0" />
<char id="78" x="678" y="166" width="71" height="67" xoffset="1" yoffset="15" xadvance="73" page="0" chnl="0" />
<char id="38" x="749" y="166" width="62" height="67" xoffset="4" yoffset="16" xadvance="67" page="0" chnl="0" />
<char id="127" x="811" y="166" width="50" height="66" xoffset="12" yoffset="16" xadvance="73" page="0" chnl="0" />
<char id="55" x="861" y="166" width="38" height="62" xoffset="6" yoffset="23" xadvance="49" page="0" chnl="0" />
<char id="53" x="899" y="166" width="38" height="62" xoffset="5" yoffset="21" xadvance="49" page="0" chnl="0" />
<char id="116" x="937" y="166" width="30" height="60" xoffset="3" yoffset="23" xadvance="34" page="0" chnl="0" />
<char id="57" x="967" y="166" width="41" height="60" xoffset="4" yoffset="25" xadvance="49" page="0" chnl="0" />
<char id="56" x="0" y="234" width="38" height="59" xoffset="6" yoffset="24" xadvance="49" page="0" chnl="0" />
<char id="54" x="38" y="234" width="41" height="58" xoffset="5" yoffset="25" xadvance="49" page="0" chnl="0" />
<char id="49" x="79" y="234" width="25" height="58" xoffset="13" yoffset="25" xadvance="49" page="0" chnl="0" />
<char id="52" x="104" y="234" width="45" height="57" xoffset="2" yoffset="25" xadvance="49" page="0" chnl="0" />
<char id="51" x="149" y="234" width="39" height="57" xoffset="4" yoffset="26" xadvance="49" page="0" chnl="0" />
<char id="50" x="188" y="234" width="40" height="57" xoffset="4" yoffset="26" xadvance="49" page="0" chnl="0" />
<char id="48" x="228" y="234" width="45" height="57" xoffset="2" yoffset="26" xadvance="49" page="0" chnl="0" />
<char id="43" x="273" y="234" width="53" height="57" xoffset="6" yoffset="26" xadvance="64" page="0" chnl="0" />
<char id="59" x="326" y="234" width="15" height="54" xoffset="3" yoffset="43" xadvance="22" page="0" chnl="0" />
<char id="62" x="341" y="234" width="53" height="53" xoffset="6" yoffset="28" xadvance="64" page="0" chnl="0" />
<char id="60" x="394" y="234" width="53" height="53" xoffset="6" yoffset="28" xadvance="64" page="0" chnl="0" />
<char id="115" x="447" y="234" width="30" height="47" xoffset="5" yoffset="36" xadvance="39" page="0" chnl="0" />
<char id="111" x="477" y="234" width="42" height="47" xoffset="3" yoffset="36" xadvance="48" page="0" chnl="0" />
<char id="110" x="519" y="234" width="47" height="47" xoffset="3" yoffset="36" xadvance="52" page="0" chnl="0" />
<char id="101" x="566" y="234" width="37" height="47" xoffset="3" yoffset="36" xadvance="42" page="0" chnl="0" />
<char id="99" x="603" y="234" width="36" height="47" xoffset="3" yoffset="36" xadvance="40" page="0" chnl="0" />
<char id="97" x="639" y="234" width="39" height="47" xoffset="4" yoffset="36" xadvance="43" page="0" chnl="0" />
<char id="120" x="678" y="234" width="48" height="46" xoffset="2" yoffset="36" xadvance="52" page="0" chnl="0" />
<char id="119" x="726" y="234" width="66" height="46" xoffset="2" yoffset="37" xadvance="70" page="0" chnl="0" />
<char id="118" x="792" y="234" width="47" height="46" xoffset="1" yoffset="37" xadvance="49" page="0" chnl="0" />
<char id="117" x="839" y="234" width="44" height="46" xoffset="3" yoffset="37" xadvance="49" page="0" chnl="0" />
<char id="114" x="883" y="234" width="36" height="46" xoffset="2" yoffset="36" xadvance="39" page="0" chnl="0" />
<char id="109" x="919" y="234" width="73" height="46" xoffset="2" yoffset="36" xadvance="76" page="0" chnl="0" />
<char id="42" x="0" y="293" width="43" height="46" xoffset="3" yoffset="12" xadvance="49" page="0" chnl="0" />
<char id="122" x="43" y="293" width="36" height="45" xoffset="4" yoffset="37" xadvance="43" page="0" chnl="0" />
<char id="58" x="79" y="293" width="12" height="40" xoffset="5" yoffset="43" xadvance="22" page="0" chnl="0" />
<char id="94" x="91" y="293" width="44" height="39" xoffset="1" yoffset="12" xadvance="46" page="0" chnl="0" />
<char id="39" x="135" y="293" width="12" height="34" xoffset="3" yoffset="11" xadvance="18" page="0" chnl="0" />
<char id="34" x="147" y="293" width="28" height="34" xoffset="6" yoffset="11" xadvance="40" page="0" chnl="0" />
<char id="61" x="175" y="293" width="53" height="32" xoffset="6" yoffset="38" xadvance="64" page="0" chnl="0" />
<char id="44" x="228" y="293" width="15" height="29" xoffset="3" yoffset="68" xadvance="22" page="0" chnl="0" />
<char id="96" x="243" y="293" width="20" height="24" xoffset="4" yoffset="15" xadvance="33" page="0" chnl="0" />
<char id="126" x="263" y="293" width="51" height="19" xoffset="7" yoffset="45" xadvance="64" page="0" chnl="0" />
<char id="46" x="314" y="293" width="12" height="15" xoffset="5" yoffset="68" xadvance="22" page="0" chnl="0" />
<char id="45" x="326" y="293" width="32" height="12" xoffset="1" yoffset="54" xadvance="34" page="0" chnl="0" />
<char id="95" x="358" y="293" width="51" height="10" xoffset="-1" yoffset="84" xadvance="49" page="0" chnl="0" />
</chars>
</font>
