<?xml version="1.0"?>
<font>
<info face="37" size="24" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="29" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font37.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="21" xadvance="7" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="9" height="26" xoffset="-2" yoffset="3" xadvance="7" page="0" chnl="0" />
<char id="125" x="9" y="0" width="8" height="25" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="0" />
<char id="124" x="17" y="0" width="3" height="25" xoffset="5" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="123" x="20" y="0" width="8" height="25" xoffset="3" yoffset="4" xadvance="12" page="0" chnl="0" />
<char id="93" x="28" y="0" width="11" height="25" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="91" x="39" y="0" width="11" height="25" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="81" x="50" y="0" width="17" height="25" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="0" />
<char id="64" x="67" y="0" width="22" height="25" xoffset="1" yoffset="3" xadvance="22" page="0" chnl="0" />
<char id="41" x="89" y="0" width="8" height="25" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
<char id="40" x="97" y="0" width="7" height="25" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="0" />
<char id="36" x="104" y="0" width="11" height="21" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="0" />
<char id="121" x="115" y="0" width="13" height="20" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="0" />
<char id="108" x="128" y="0" width="8" height="20" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="0" />
<char id="104" x="136" y="0" width="13" height="20" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="103" x="149" y="0" width="14" height="20" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="0" />
<char id="100" x="163" y="0" width="13" height="20" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="92" x="176" y="0" width="11" height="20" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="47" x="187" y="0" width="11" height="20" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="35" x="198" y="0" width="15" height="20" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="0" />
<char id="113" x="213" y="0" width="13" height="19" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="0" />
<char id="112" x="226" y="0" width="13" height="19" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="0" />
<char id="105" x="239" y="0" width="7" height="19" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="0" />
<char id="102" x="0" y="26" width="13" height="19" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="0" />
<char id="98" x="13" y="26" width="13" height="19" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="89" x="26" y="26" width="18" height="19" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="0" />
<char id="88" x="44" y="26" width="19" height="19" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="0" />
<char id="87" x="63" y="26" width="26" height="19" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="0" />
<char id="86" x="89" y="26" width="18" height="19" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="0" />
<char id="85" x="107" y="26" width="19" height="19" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="83" x="126" y="26" width="13" height="19" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="82" x="139" y="26" width="18" height="19" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="0" />
<char id="79" x="157" y="26" width="17" height="19" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="0" />
<char id="77" x="174" y="26" width="23" height="19" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="0" />
<char id="76" x="197" y="26" width="16" height="19" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="75" x="213" y="26" width="17" height="19" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="0" />
<char id="74" x="230" y="26" width="10" height="19" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="0" />
<char id="73" x="240" y="26" width="8" height="19" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="0" />
<char id="72" x="0" y="45" width="19" height="19" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="71" x="19" y="45" width="18" height="19" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="70" x="37" y="45" width="16" height="19" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="69" x="53" y="45" width="16" height="19" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="68" x="69" y="45" width="19" height="19" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="67" x="88" y="45" width="16" height="19" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="66" x="104" y="45" width="15" height="19" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="65" x="119" y="45" width="18" height="19" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="0" />
<char id="63" x="137" y="45" width="9" height="19" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="0" />
<char id="38" x="146" y="45" width="17" height="19" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="0" />
<char id="37" x="163" y="45" width="18" height="19" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="0" />
<char id="33" x="181" y="45" width="4" height="19" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="0" />
<char id="127" x="185" y="45" width="14" height="18" xoffset="3" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="107" x="199" y="45" width="13" height="18" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="90" x="212" y="45" width="15" height="18" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="84" x="227" y="45" width="18" height="18" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="0" />
<char id="80" x="0" y="64" width="14" height="18" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="78" x="14" y="64" width="19" height="18" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="116" x="33" y="64" width="9" height="17" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="0" />
<char id="56" x="42" y="64" width="11" height="17" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="0" />
<char id="55" x="53" y="64" width="11" height="17" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="0" />
<char id="53" x="64" y="64" width="11" height="17" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="0" />
<char id="57" x="75" y="64" width="11" height="16" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="54" x="86" y="64" width="12" height="16" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="51" x="98" y="64" width="11" height="16" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="50" x="109" y="64" width="11" height="16" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="49" x="120" y="64" width="8" height="16" xoffset="3" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="48" x="128" y="64" width="13" height="16" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="43" x="141" y="64" width="15" height="16" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="0" />
<char id="59" x="156" y="64" width="6" height="15" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="0" />
<char id="52" x="162" y="64" width="13" height="15" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="115" x="175" y="64" width="9" height="14" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="0" />
<char id="111" x="184" y="64" width="12" height="14" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="0" />
<char id="110" x="196" y="64" width="14" height="14" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="0" />
<char id="101" x="210" y="64" width="11" height="14" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="0" />
<char id="99" x="221" y="64" width="11" height="14" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="0" />
<char id="97" x="232" y="64" width="11" height="14" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="0" />
<char id="62" x="0" y="82" width="15" height="14" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="0" />
<char id="60" x="15" y="82" width="15" height="14" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="0" />
<char id="120" x="30" y="82" width="14" height="13" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="0" />
<char id="119" x="44" y="82" width="18" height="13" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="0" />
<char id="118" x="62" y="82" width="13" height="13" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="0" />
<char id="117" x="75" y="82" width="12" height="13" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="0" />
<char id="114" x="87" y="82" width="11" height="13" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="0" />
<char id="109" x="98" y="82" width="20" height="13" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="0" />
<char id="42" x="118" y="82" width="12" height="13" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="122" x="130" y="82" width="10" height="12" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="0" />
<char id="94" x="140" y="82" width="12" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="58" x="152" y="82" width="4" height="12" xoffset="1" yoffset="11" xadvance="6" page="0" chnl="0" />
<char id="39" x="156" y="82" width="5" height="10" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" />
<char id="34" x="161" y="82" width="9" height="10" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="61" x="170" y="82" width="15" height="9" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="0" />
<char id="44" x="185" y="82" width="6" height="9" xoffset="0" yoffset="17" xadvance="6" page="0" chnl="0" />
<char id="96" x="191" y="82" width="6" height="8" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" />
<char id="126" x="197" y="82" width="15" height="6" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="0" />
<char id="46" x="212" y="82" width="4" height="6" xoffset="1" yoffset="17" xadvance="6" page="0" chnl="0" />
<char id="95" x="216" y="82" width="15" height="4" xoffset="-1" yoffset="21" xadvance="13" page="0" chnl="0" />
<char id="45" x="231" y="82" width="9" height="4" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="0" />
</chars>
</font>
