<?xml version="1.0"?>
<font>
<info face="48" size="27" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="33" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font48.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="23" xadvance="8" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="4" height="29" xoffset="6" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="106" x="4" y="0" width="10" height="29" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="93" x="14" y="0" width="13" height="29" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="91" x="27" y="0" width="13" height="29" xoffset="3" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="81" x="40" y="0" width="20" height="29" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="41" x="60" y="0" width="8" height="29" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="0" />
<char id="40" x="68" y="0" width="9" height="29" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="0" />
<char id="125" x="77" y="0" width="10" height="28" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="123" x="87" y="0" width="11" height="28" xoffset="3" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="64" x="98" y="0" width="26" height="28" xoffset="1" yoffset="3" xadvance="26" page="0" chnl="0" />
<char id="121" x="124" y="0" width="16" height="23" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="0" />
<char id="108" x="140" y="0" width="9" height="23" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="104" x="149" y="0" width="16" height="23" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="0" />
<char id="103" x="165" y="0" width="16" height="23" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="0" />
<char id="100" x="181" y="0" width="15" height="23" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="92" x="196" y="0" width="13" height="23" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="47" x="209" y="0" width="13" height="23" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="36" x="222" y="0" width="14" height="23" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="0" />
<char id="35" x="236" y="0" width="18" height="23" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="0" />
<char id="112" x="0" y="29" width="15" height="22" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="0" />
<char id="105" x="15" y="29" width="9" height="22" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" />
<char id="102" x="24" y="29" width="15" height="22" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" />
<char id="98" x="39" y="29" width="15" height="22" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="89" x="54" y="29" width="21" height="22" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="88" x="75" y="29" width="22" height="22" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="87" x="97" y="29" width="30" height="22" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="0" />
<char id="86" x="127" y="29" width="21" height="22" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="0" />
<char id="85" x="148" y="29" width="22" height="22" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="0" />
<char id="83" x="170" y="29" width="15" height="22" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="82" x="185" y="29" width="21" height="22" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="0" />
<char id="79" x="206" y="29" width="20" height="22" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="77" x="226" y="29" width="27" height="22" xoffset="0" yoffset="4" xadvance="27" page="0" chnl="0" />
<char id="76" x="0" y="51" width="19" height="22" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="0" />
<char id="75" x="19" y="51" width="19" height="22" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="0" />
<char id="74" x="38" y="51" width="12" height="22" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="0" />
<char id="73" x="50" y="51" width="10" height="22" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="0" />
<char id="72" x="60" y="51" width="22" height="22" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="0" />
<char id="71" x="82" y="51" width="22" height="22" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="0" />
<char id="70" x="104" y="51" width="19" height="22" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="0" />
<char id="69" x="123" y="51" width="19" height="22" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="68" x="142" y="51" width="22" height="22" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="0" />
<char id="67" x="164" y="51" width="18" height="22" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="66" x="182" y="51" width="18" height="22" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="0" />
<char id="65" x="200" y="51" width="21" height="22" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="0" />
<char id="63" x="221" y="51" width="11" height="22" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="38" x="232" y="51" width="20" height="22" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="0" />
<char id="37" x="0" y="73" width="20" height="22" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="33" x="20" y="73" width="6" height="22" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="0" />
<char id="113" x="26" y="73" width="16" height="21" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="0" />
<char id="107" x="42" y="73" width="16" height="21" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="90" x="58" y="73" width="18" height="21" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="84" x="76" y="73" width="21" height="21" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="80" x="97" y="73" width="17" height="21" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="0" />
<char id="78" x="114" y="73" width="22" height="21" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="0" />
<char id="127" x="136" y="73" width="16" height="20" xoffset="3" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="116" x="152" y="73" width="11" height="20" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="0" />
<char id="53" x="163" y="73" width="13" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="0" />
<char id="57" x="176" y="73" width="14" height="19" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="0" />
<char id="56" x="190" y="73" width="13" height="19" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="0" />
<char id="55" x="203" y="73" width="13" height="19" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="0" />
<char id="54" x="216" y="73" width="14" height="19" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="0" />
<char id="51" x="230" y="73" width="13" height="19" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="0" />
<char id="50" x="0" y="95" width="14" height="19" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="0" />
<char id="49" x="14" y="95" width="10" height="19" xoffset="3" yoffset="7" xadvance="15" page="0" chnl="0" />
<char id="48" x="24" y="95" width="15" height="19" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="0" />
<char id="43" x="39" y="95" width="18" height="19" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="0" />
<char id="59" x="57" y="95" width="6" height="18" xoffset="1" yoffset="12" xadvance="7" page="0" chnl="0" />
<char id="52" x="63" y="95" width="15" height="18" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="0" />
<char id="62" x="78" y="95" width="18" height="17" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="0" />
<char id="60" x="96" y="95" width="18" height="17" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="0" />
<char id="119" x="114" y="95" width="21" height="16" xoffset="0" yoffset="10" xadvance="21" page="0" chnl="0" />
<char id="118" x="135" y="95" width="16" height="16" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="0" />
<char id="117" x="151" y="95" width="14" height="16" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="0" />
<char id="115" x="165" y="95" width="11" height="16" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="0" />
<char id="111" x="176" y="95" width="15" height="16" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="0" />
<char id="110" x="191" y="95" width="16" height="16" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="0" />
<char id="101" x="207" y="95" width="13" height="16" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="0" />
<char id="99" x="220" y="95" width="13" height="16" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="0" />
<char id="97" x="233" y="95" width="13" height="16" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="0" />
<char id="42" x="0" y="114" width="14" height="16" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="122" x="14" y="114" width="12" height="15" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="0" />
<char id="120" x="26" y="114" width="16" height="15" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="0" />
<char id="114" x="42" y="114" width="13" height="15" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="0" />
<char id="109" x="55" y="114" width="23" height="15" xoffset="0" yoffset="10" xadvance="23" page="0" chnl="0" />
<char id="94" x="78" y="114" width="15" height="14" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="58" x="93" y="114" width="6" height="14" xoffset="1" yoffset="12" xadvance="7" page="0" chnl="0" />
<char id="39" x="99" y="114" width="5" height="12" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="0" />
<char id="34" x="104" y="114" width="11" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="61" x="115" y="114" width="18" height="11" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="0" />
<char id="44" x="133" y="114" width="6" height="11" xoffset="1" yoffset="19" xadvance="7" page="0" chnl="0" />
<char id="96" x="139" y="114" width="8" height="9" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="0" />
<char id="126" x="147" y="114" width="17" height="7" xoffset="2" yoffset="13" xadvance="19" page="0" chnl="0" />
<char id="46" x="164" y="114" width="6" height="7" xoffset="1" yoffset="19" xadvance="7" page="0" chnl="0" />
<char id="45" x="170" y="114" width="11" height="6" xoffset="0" yoffset="15" xadvance="11" page="0" chnl="0" />
<char id="95" x="181" y="114" width="17" height="5" xoffset="-1" yoffset="24" xadvance="15" page="0" chnl="0" />
</chars>
</font>
