<?xml version="1.0"?>
<font>
<info face="48" size="36" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="45" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font48.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="31" xadvance="12" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="15" height="40" xoffset="-3" yoffset="4" xadvance="12" page="0" chnl="0" />
<char id="125" x="15" y="0" width="13" height="39" xoffset="3" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="124" x="28" y="0" width="5" height="39" xoffset="8" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="123" x="33" y="0" width="14" height="39" xoffset="4" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="93" x="47" y="0" width="18" height="39" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="91" x="65" y="0" width="17" height="39" xoffset="4" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="81" x="82" y="0" width="27" height="39" xoffset="1" yoffset="5" xadvance="29" page="0" chnl="0" />
<char id="64" x="109" y="0" width="35" height="39" xoffset="1" yoffset="3" xadvance="35" page="0" chnl="0" />
<char id="41" x="144" y="0" width="12" height="39" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="0" />
<char id="40" x="156" y="0" width="12" height="39" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="0" />
<char id="36" x="168" y="0" width="19" height="33" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="0" />
<char id="92" x="187" y="0" width="17" height="32" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="0" />
<char id="47" x="204" y="0" width="17" height="32" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="0" />
<char id="121" x="221" y="0" width="21" height="31" xoffset="0" yoffset="13" xadvance="21" page="0" chnl="0" />
<char id="108" x="242" y="0" width="13" height="31" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="104" x="0" y="40" width="21" height="31" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="103" x="21" y="40" width="22" height="31" xoffset="1" yoffset="13" xadvance="22" page="0" chnl="0" />
<char id="100" x="43" y="40" width="20" height="31" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="35" x="63" y="40" width="25" height="31" xoffset="1" yoffset="4" xadvance="26" page="0" chnl="0" />
<char id="112" x="88" y="40" width="20" height="30" xoffset="0" yoffset="13" xadvance="21" page="0" chnl="0" />
<char id="105" x="108" y="40" width="11" height="30" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="0" />
<char id="102" x="119" y="40" width="21" height="30" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="0" />
<char id="98" x="140" y="40" width="19" height="30" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="85" x="159" y="40" width="29" height="30" xoffset="1" yoffset="5" xadvance="30" page="0" chnl="0" />
<char id="83" x="188" y="40" width="20" height="30" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="82" x="208" y="40" width="27" height="30" xoffset="1" yoffset="5" xadvance="27" page="0" chnl="0" />
<char id="79" x="0" y="71" width="27" height="30" xoffset="1" yoffset="5" xadvance="29" page="0" chnl="0" />
<char id="77" x="27" y="71" width="36" height="30" xoffset="0" yoffset="5" xadvance="36" page="0" chnl="0" />
<char id="76" x="63" y="71" width="25" height="30" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="0" />
<char id="75" x="88" y="71" width="26" height="30" xoffset="1" yoffset="5" xadvance="27" page="0" chnl="0" />
<char id="73" x="114" y="71" width="13" height="30" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="71" x="127" y="71" width="29" height="30" xoffset="1" yoffset="5" xadvance="30" page="0" chnl="0" />
<char id="70" x="156" y="71" width="24" height="30" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="0" />
<char id="69" x="180" y="71" width="25" height="30" xoffset="1" yoffset="5" xadvance="26" page="0" chnl="0" />
<char id="68" x="205" y="71" width="29" height="30" xoffset="0" yoffset="5" xadvance="30" page="0" chnl="0" />
<char id="67" x="0" y="101" width="25" height="30" xoffset="1" yoffset="5" xadvance="26" page="0" chnl="0" />
<char id="66" x="25" y="101" width="23" height="30" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="0" />
<char id="65" x="48" y="101" width="28" height="30" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="0" />
<char id="63" x="76" y="101" width="16" height="30" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="37" x="92" y="101" width="28" height="30" xoffset="1" yoffset="5" xadvance="29" page="0" chnl="0" />
<char id="33" x="120" y="101" width="7" height="30" xoffset="2" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="113" x="127" y="101" width="20" height="29" xoffset="1" yoffset="13" xadvance="21" page="0" chnl="0" />
<char id="107" x="147" y="101" width="21" height="29" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="90" x="168" y="101" width="24" height="29" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="0" />
<char id="89" x="192" y="101" width="29" height="29" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="88" x="221" y="101" width="30" height="29" xoffset="0" yoffset="6" xadvance="29" page="0" chnl="0" />
<char id="87" x="0" y="131" width="40" height="29" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="0" />
<char id="86" x="40" y="131" width="28" height="29" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="0" />
<char id="84" x="68" y="131" width="29" height="29" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="0" />
<char id="80" x="97" y="131" width="23" height="29" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="0" />
<char id="74" x="120" y="131" width="17" height="29" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="0" />
<char id="72" x="137" y="131" width="29" height="29" xoffset="1" yoffset="6" xadvance="30" page="0" chnl="0" />
<char id="38" x="166" y="131" width="27" height="29" xoffset="1" yoffset="6" xadvance="27" page="0" chnl="0" />
<char id="127" x="193" y="131" width="22" height="28" xoffset="4" yoffset="6" xadvance="30" page="0" chnl="0" />
<char id="78" x="215" y="131" width="30" height="28" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="0" />
<char id="116" x="0" y="160" width="14" height="27" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="0" />
<char id="53" x="14" y="160" width="17" height="27" xoffset="2" yoffset="8" xadvance="21" page="0" chnl="0" />
<char id="57" x="31" y="160" width="19" height="26" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="0" />
<char id="56" x="50" y="160" width="17" height="26" xoffset="2" yoffset="9" xadvance="21" page="0" chnl="0" />
<char id="55" x="67" y="160" width="17" height="26" xoffset="2" yoffset="9" xadvance="21" page="0" chnl="0" />
<char id="54" x="84" y="160" width="19" height="26" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="0" />
<char id="51" x="103" y="160" width="18" height="26" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="0" />
<char id="50" x="121" y="160" width="19" height="26" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="0" />
<char id="49" x="140" y="160" width="12" height="26" xoffset="5" yoffset="9" xadvance="21" page="0" chnl="0" />
<char id="48" x="152" y="160" width="19" height="26" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="0" />
<char id="52" x="171" y="160" width="20" height="25" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="0" />
<char id="43" x="191" y="160" width="23" height="25" xoffset="2" yoffset="10" xadvance="26" page="0" chnl="0" />
<char id="59" x="214" y="160" width="9" height="24" xoffset="1" yoffset="16" xadvance="10" page="0" chnl="0" />
<char id="62" x="223" y="160" width="23" height="23" xoffset="2" yoffset="11" xadvance="26" page="0" chnl="0" />
<char id="60" x="0" y="187" width="23" height="23" xoffset="2" yoffset="11" xadvance="26" page="0" chnl="0" />
<char id="115" x="23" y="187" width="15" height="22" xoffset="1" yoffset="13" xadvance="17" page="0" chnl="0" />
<char id="111" x="38" y="187" width="19" height="22" xoffset="1" yoffset="13" xadvance="20" page="0" chnl="0" />
<char id="110" x="57" y="187" width="21" height="22" xoffset="1" yoffset="13" xadvance="22" page="0" chnl="0" />
<char id="101" x="78" y="187" width="17" height="22" xoffset="1" yoffset="13" xadvance="18" page="0" chnl="0" />
<char id="99" x="95" y="187" width="16" height="22" xoffset="1" yoffset="13" xadvance="17" page="0" chnl="0" />
<char id="97" x="111" y="187" width="18" height="22" xoffset="1" yoffset="13" xadvance="18" page="0" chnl="0" />
<char id="120" x="129" y="187" width="22" height="21" xoffset="0" yoffset="13" xadvance="22" page="0" chnl="0" />
<char id="119" x="151" y="187" width="28" height="21" xoffset="0" yoffset="14" xadvance="28" page="0" chnl="0" />
<char id="118" x="179" y="187" width="21" height="21" xoffset="0" yoffset="14" xadvance="21" page="0" chnl="0" />
<char id="117" x="200" y="187" width="20" height="21" xoffset="1" yoffset="14" xadvance="21" page="0" chnl="0" />
<char id="114" x="220" y="187" width="17" height="21" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="0" />
<char id="109" x="0" y="210" width="31" height="21" xoffset="0" yoffset="13" xadvance="31" page="0" chnl="0" />
<char id="42" x="31" y="210" width="19" height="21" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="122" x="50" y="210" width="17" height="20" xoffset="1" yoffset="14" xadvance="19" page="0" chnl="0" />
<char id="94" x="67" y="210" width="20" height="19" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="58" x="87" y="210" width="7" height="19" xoffset="2" yoffset="16" xadvance="10" page="0" chnl="0" />
<char id="61" x="94" y="210" width="23" height="16" xoffset="2" yoffset="14" xadvance="26" page="0" chnl="0" />
<char id="39" x="117" y="210" width="7" height="16" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" />
<char id="34" x="124" y="210" width="14" height="16" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="0" />
<char id="44" x="138" y="210" width="9" height="15" xoffset="1" yoffset="25" xadvance="10" page="0" chnl="0" />
<char id="96" x="147" y="210" width="11" height="13" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="126" x="158" y="210" width="23" height="10" xoffset="2" yoffset="17" xadvance="26" page="0" chnl="0" />
<char id="46" x="181" y="210" width="7" height="10" xoffset="2" yoffset="25" xadvance="10" page="0" chnl="0" />
<char id="95" x="188" y="210" width="23" height="8" xoffset="-1" yoffset="31" xadvance="21" page="0" chnl="0" />
<char id="45" x="211" y="210" width="15" height="8" xoffset="0" yoffset="20" xadvance="15" page="0" chnl="0" />
</chars>
</font>
